\begin{thebibliography}{100}

\bibitem{economist}
The printed world.
\newblock {\em http://www.economist.com/node/18114221}, 2011.

\bibitem{123Dcatch}
123d catch.
\newblock {\em http://www.123dapp.com/catch}, 2013.

\bibitem{makerbot}
Makerbot.
\newblock {\em http://www.makerbot.com/}, 2013.

\bibitem{ponoko}
Ponoko.
\newblock {\em http://www.ponoko.com/}, 2013.

\bibitem{stratasys}
Stratasys.
\newblock {\em http://www.stratasys.com/}, 2013.

\bibitem{thingiverse}
Thingiverse.
\newblock {\em http://www.thingiverse.com/}, 2013.

\bibitem{tinkercad}
Tinkercad.
\newblock {\em http://www.tinkercad.com/}, 2013.

\bibitem{Abrahamson:2011:TED:1999030.1999031}
Dor Abrahamson and Dragan Trninic.
\newblock Toward an embodied-interaction design framework for mathematical
  concepts.
\newblock In {\em Proceedings of the 10th International Conference on
  Interaction Design and Children}, IDC '11, pages 1--10, New York, NY, USA,
  2011. ACM.

\bibitem{Ananthanarayan}
S.~Ananthanarayan, K.~Siek, and M.~Eisenberg.
\newblock {Towards the Crafting of Personal Health Technologies. Submitted for
  publication.}
\newblock 2013.

\bibitem{anderson2012makers}
C.~Anderson.
\newblock {\em Makers: The New Industrial Revolution}.
\newblock Random House, 2012.

\bibitem{Antle:2007:DTC:1240866.1240988}
Alissa~N. Antle.
\newblock Designing tangibles for children: what designers need to know.
\newblock In {\em CHI '07 Extended Abstracts on Human Factors in Computing
  Systems}, CHI EA '07, pages 2243--2248, New York, NY, USA, 2007. ACM.

\bibitem{Antle:2009:THE:1520340.1520612}
Alissa~N. Antle, Milena Droumeva, and Daniel Ha.
\newblock Thinking with hands: an embodied approach to the analysis of
  children's interaction with computational objects.
\newblock In {\em CHI '09 Extended Abstracts on Human Factors in Computing
  Systems}, CHI EA '09, pages 4027--4032, New York, NY, USA, 2009. ACM.

\bibitem{Antle:2013:CMS:2460625.2460635}
Alissa~N. Antle and Sijie Wang.
\newblock Comparing motor-cognitive strategies for spatial problem solving with
  tangible and multi-touch interfaces.
\newblock In {\em Proceedings of the 7th International Conference on Tangible,
  Embedded and Embodied Interaction}, TEI '13, pages 65--72, New York, NY, USA,
  2013. ACM.

\bibitem{Antle}
Alissa~N. Antle, Alyssa~F. Wise, and Kristine Nielsen.
\newblock Towards utopia: designing tangibles for learning.
\newblock In {\em Proceedings of the 10th International Conference on
  Interaction Design and Children}, IDC '11, pages 11--20, New York, NY, USA,
  2011. ACM.

\bibitem{attneave1957physical}
Fred Attneave.
\newblock Physical determinants of the judged complexity of shapes.
\newblock {\em Journal of Experimental Psychology}, 53(4):221, 1957.

\bibitem{attneave1956quantitative}
Fred Attneave and Malcolm~D Arnoult.
\newblock The quantitative study of shape and pattern perception.
\newblock {\em Psychological bulletin}, 53(6):452, 1956.

\bibitem{bakker2012embodied}
Saskia Bakker, Alissa~N Antle, and Elise Van Den~Hoven.
\newblock Embodied metaphors in tangible interaction design.
\newblock {\em Personal and Ubiquitous Computing}, 16(4):433--449, 2012.

\bibitem{bakker2011moso}
Saskia Bakker, Elise van~den Hoven, and Alissa~N Antle.
\newblock Moso tangibles: evaluating embodied learning.
\newblock In {\em Proceedings of the fifth international conference on
  Tangible, embedded, and embodied interaction}, pages 85--92. ACM, 2011.

\bibitem{barber1996quickhull}
C~Bradford Barber, David~P Dobkin, and Hannu Huhdanpaa.
\newblock The quickhull algorithm for convex hulls.
\newblock {\em ACM Transactions on Mathematical Software (TOMS)},
  22(4):469--483, 1996.

\bibitem{basbanes2013paper}
Nicholas~A Basbanes.
\newblock {\em On Paper: The Everything of Its Two-Thousand-Year History}.
\newblock Random House LLC, 2013.

\bibitem{beilock2002paying}
Sian~L Beilock, Thomas~H Carr, Clare MacMahon, and Janet~L Starkes.
\newblock When paying attention becomes counterproductive: impact of divided
  versus skill-focused attention on novice and experienced performance of
  sensorimotor skills.
\newblock {\em Journal of Experimental Psychology: Applied}, 8(1):6, 2002.

\bibitem{berry2010preliminary}
RQRQ Berry, G~Bull, C~Browning, C~Thomas, K~Starkweather, and J~Aylor.
\newblock Preliminary considerations regarding use of digital fabrication to
  incorporate engineering design principles in elementary mathematics
  education.
\newblock {\em Contemporary Issues in Technology and Teacher Education},
  10(2):167--172, 2010.

\bibitem{Bevans:2011:SCC:1979742.1979838}
Allen Bevans, Ying-Ting Hsiao, and Alissa Antle.
\newblock Supporting children's creativity through tangible user interfaces.
\newblock In {\em CHI '11 Extended Abstracts on Human Factors in Computing
  Systems}, CHI EA '11, pages 1741--1746, New York, NY, USA, 2011. ACM.

\bibitem{boruuvka1926jistem}
Otakar Bor{\uu}vka.
\newblock O jist{\'e}m probl{\'e}mu minim{\'a}ln{\'\i}m.
\newblock 1926.

\bibitem{breckinridge1986mismatch}
R~Breckinridge~Church and Susan Goldin-Meadow.
\newblock The mismatch between gesture and speech as an index of transitional
  knowledge.
\newblock {\em Cognition}, 23(1):43--71, 1986.

\bibitem{breen2003tangible}
Jack Breen, Robert Nottrot, and Martijn Stellingwerff.
\newblock Tangible virtuality—perceptions of computer-aided and physical
  modelling.
\newblock {\em Automation in Construction}, 12(6):649--653, 2003.

\bibitem{brinkmann1966programed}
Erwin~H Brinkmann.
\newblock Programed instruction as a technique for improving spatial
  visualization.
\newblock {\em Journal of Applied Psychology}, 50(2):179, 1966.

\bibitem{brosterman1997inventing}
Norman Brosterman, Kiyoshi Togashi, and Eric Himmel.
\newblock {\em Inventing kindergarten}.
\newblock HN Abrams New York, NY, 1997.

\bibitem{Brown:2012:VAG:2148131.2148160}
Craig Brown and Amy Hurst.
\newblock Viztouch: automatically generated tactile visualizations of
  coordinate spaces.
\newblock In {\em Proceedings of the Sixth International Conference on
  Tangible, Embedded and Embodied Interaction}, TEI '12, pages 131--138, New
  York, NY, USA, 2012. ACM.

\bibitem{buechley2008lilypad}
Leah Buechley and Michael Eisenberg.
\newblock The lilypad arduino: Toward wearable engineering for everyone.
\newblock {\em Pervasive Computing, IEEE}, 7(2):12--15, 2008.

\bibitem{Buechley:2008:LAU:1357054.1357123}
Leah Buechley, Mike Eisenberg, Jaime Catchen, and Ali Crockett.
\newblock The lilypad arduino: using computational textiles to investigate
  engagement, aesthetics, and diversity in computer science education.
\newblock In {\em Proceedings of the SIGCHI Conference on Human Factors in
  Computing Systems}, CHI '08, pages 423--432, New York, NY, USA, 2008. ACM.

\bibitem{buechley2009paints}
Leah Buechley, Sue Hendrix, and Mike Eisenberg.
\newblock Paints, paper, and programs: first steps toward the computational
  sketchbook.
\newblock In {\em Proceedings of the 3rd International Conference on Tangible
  and Embedded Interaction}, pages 9--12. ACM, 2009.

\bibitem{Buechley2010}
Leah Buechley, David Mellis, Hannah Perner-Wilson, Emily Lovell, and Bonifaz
  Kaufmann.
\newblock {Living wall}.
\newblock In {\em Proceedings of the international conference on Multimedia -
  MM '10}, page 1401, New York, New York, USA, October 2010. ACM Press.

\bibitem{Buechley2012}
Leah Buechley and Hannah Perner-Wilson.
\newblock {Crafting technology}.
\newblock {\em ACM Transactions on Computer-Human Interaction}, 19(3):1--21,
  October 2012.

\bibitem{clark1998being}
A.~Clark.
\newblock {\em Being There: Putting Brain, Body, and World Together Again}.
\newblock A Bradford book. MIT Press, 1998.

\bibitem{Coelho2009}
Marcelo Coelho, L~Hall, J~Berzowska, and P~Maes.
\newblock {Pulp-based computing: a framework for building computers out of
  paper}.
\newblock {\em \ldots Human Factors in Computing \ldots}, pages 3527--3528,
  2009.

\bibitem{Conway:2000:ALL:332040.332481}
Matthew Conway, Steve Audia, Tommy Burnette, Dennis Cosgrove, and Kevin
  Christiansen.
\newblock Alice: lessons learned from building a 3d system for novices.
\newblock In {\em Proceedings of the SIGCHI conference on Human Factors in
  Computing Systems}, CHI '00, pages 486--493, New York, NY, USA, 2000. ACM.

\bibitem{ehrlich2006importance}
Stacy~B Ehrlich, Susan~C Levine, and Susan Goldin-Meadow.
\newblock The importance of gesture in children's spatial reasoning.
\newblock {\em Developmental psychology}, 42(6):1259, 2006.

\bibitem{Eisenberg:2003:WMP:953536.953543}
M.~Eisenberg, A.~Eisenberg, S.~Hendrix, G.~Blauvelt, D.~Butter, J.~Garcia,
  R.~Lewis, and T.~Nielsen.
\newblock As we may print: new directions in output devices and computational
  crafts for children.
\newblock In {\em Proceedings of the 2003 conference on Interaction design and
  children}, IDC '03, pages 31--39, New York, NY, USA, 2003. ACM.

\bibitem{Eisenberg:2007:PFM:1263543.1263769}
Michael Eisenberg.
\newblock Pervasive fabrication: Making construction ubiquitous in education.
\newblock In {\em Proceedings of the Fifth IEEE International Conference on
  Pervasive Computing and Communications Workshops}, PERCOMW '07, pages
  193--198, Washington, DC, USA, 2007. IEEE Computer Society.

\bibitem{eisenberg2011educational}
Michael Eisenberg.
\newblock Educational fabrication, in and out of the classroom.
\newblock In {\em Society for Information Technology \& Teacher Education
  International Conference}, volume 2011, pages 884--891, 2011.

\bibitem{Eisenberg:2009:CPR:1551788.1551790}
Michael Eisenberg, Nwanua Elumeze, Michael MacFerrin, and Leah Buechley.
\newblock Children's programming, reconsidered: settings, stuff, and surfaces.
\newblock In {\em Proceedings of the 8th International Conference on
  Interaction Design and Children}, IDC '09, pages 1--8, New York, NY, USA,
  2009. ACM.

\bibitem{Eisenberg:1996:RMV:257089.257230}
Michael Eisenberg, Wendy Mackay, Allison Druin, Sheila Lehman, and Mitchel
  Resnick.
\newblock Real meets virtual: blending real-world artifacts with computational
  media.
\newblock In {\em Conference Companion on Human Factors in Computing Systems},
  CHI '96, pages 159--160, New York, NY, USA, 1996. ACM.

\bibitem{Eisenberg:1997:HUT:238218.238312}
Michael Eisenberg, Ann Nishioka, and M.~E. Schreiner.
\newblock Helping users think in three dimensions: steps toward incorporating
  spatial cognition in user modelling.
\newblock In {\em Proceedings of the 2nd international conference on
  Intelligent user interfaces}, IUI '97, pages 113--120, New York, NY, USA,
  1997. ACM.

\bibitem{Fabathome}
Fab@Home.
\newblock www.fabathome.org.
\newblock 2011.

\bibitem{DesktopFactory}
Desktop Factory.
\newblock www.desktopfactory.com/.
\newblock 2011.

\bibitem{es1992engineering}
ES~Ferguson.
\newblock {\em Engineering and the Mind's Eye}.
\newblock The MIT Press, 1992.

\bibitem{Fischer:2006:MTM:1139073.1139108}
Thomas Fischer and Wing Lau.
\newblock Marble track music sequencers for children.
\newblock In {\em Proceedings of the 2006 conference on Interaction design and
  children}, IDC '06, pages 141--144, New York, NY, USA, 2006. ACM.

\bibitem{folk1987effects}
Mark~D Folk and R~Duncan Luce.
\newblock Effects of stimulus complexity on mental rotation rate of polygons.
\newblock {\em Journal of Experimental Psychology: Human Perception and
  Performance}, 13(3):395, 1987.

\bibitem{Follmer:2012:KDR:2207676.2208403}
Sean Follmer and Hiroshi Ishii.
\newblock Kidcad: digitally remixing toys through tangible tools.
\newblock In {\em Proceedings of the SIGCHI Conference on Human Factors in
  Computing Systems}, CHI '12, pages 2401--2410, New York, NY, USA, 2012. ACM.

\bibitem{Follmer:2011:DIM:2047196.2047265}
Sean Follmer, Micah Johnson, Edward Adelson, and Hiroshi Ishii.
\newblock deform: an interactive malleable surface for capturing 2.5d arbitrary
  objects, tools and touch.
\newblock In {\em Proceedings of the 24th annual ACM symposium on User
  interface software and technology}, UIST '11, pages 527--536, New York, NY,
  USA, 2011. ACM.

\bibitem{froebel}
F.~Froebel and J.~Jarvis.
\newblock {\em The Education of Man}.
\newblock A. Lovell & Company, New York, 1886.

\bibitem{Gershenfeld:2007:FCR:1211574}
Neil Gershenfeld.
\newblock {\em Fab: The Coming Revolution on Your Desktop--from Personal
  Computers to Personal Fabrication}.
\newblock Basic Books, Inc., New York, NY, USA, 2007.

\bibitem{Goh:2012:IDC:2317956.2318016}
Wooi~Boon Goh, L.~L.~Chamara Kasun, Fitriani, Jacquelyn Tan, and Wei Shou.
\newblock The i-cube: design considerations for block-based digital
  manipulatives and their applications.
\newblock In {\em Proceedings of the Designing Interactive Systems Conference},
  DIS '12, pages 398--407, New York, NY, USA, 2012. ACM.

\bibitem{goldin}
H.~Nusbaum S. D.~Delly Goldin-Meadow, S. and S.~Wagner.
\newblock Explaining math: Gesturing lightens the load.
\newblock Psychological Science, pages pp. 516--22, 1991.

\bibitem{goldin2005hearing}
Susan Goldin-Meadow.
\newblock {\em Hearing gesture: How our hands help us think}.
\newblock Harvard University Press, 2005.

\bibitem{greenberg2007processing}
Ira Greenberg.
\newblock {\em Processing: creative coding and computational art}.
\newblock Apress, 2007.

\bibitem{Gross:2007:WTS:1251983.1252991}
Mark~D. Gross and Michael Eisenberg.
\newblock Why toys shouldn't work "like magic": Children's technology and the
  values of construction and control.
\newblock In {\em Proceedings of the The First IEEE International Workshop on
  Digital Game and Intelligent Toy Enhanced Learning}, DIGITEL '07, pages
  25--32, Washington, DC, USA, 2007. IEEE Computer Society.

\bibitem{hainstock1978essential}
Elizabeth~G Hainstock.
\newblock {\em The Essential Montessori}.
\newblock New American Library, 1978.

\bibitem{forbes}
B.~Hart.
\newblock Will 3d printing change the world?
\newblock {\em
  http://www.forbes.com/sites/gcaptain/2012/03/06/will-3d-printing-change-the-world/},
  2012.

\bibitem{hart2008procedural}
George~W Hart.
\newblock Procedural generation of sculptural forms.
\newblock {\em Bridges}, 2008:209, 2008.

\bibitem{hendrix2008popup}
Susan~Lee Hendrix.
\newblock {\em Popup Workshop: Computationally Enhanced Paper Engineering for
  Children}.
\newblock PhD thesis, University of Colorado, 2008.

\bibitem{howison2011mathematical}
Mark Howison, Dragan Trninic, Daniel Reinholz, and Dor Abrahamson.
\newblock The mathematical imagery trainer: from embodied interaction to
  conceptual learning.
\newblock In {\em Proceedings of the SIGCHI Conference on Human Factors in
  Computing Systems}, pages 1989--1998. ACM, 2011.

\bibitem{mechmoves}
http://507movements.com/.
\newblock 507 mechanical movements.
\newblock 2013.

\bibitem{Huang:2012:EVC:2148131.2148143}
Yingdan Huang and Michael Eisenberg.
\newblock Easigami: virtual creation by physical folding.
\newblock In {\em Proceedings of the Sixth International Conference on
  Tangible, Embedded and Embodied Interaction}, TEI '12, pages 41--48, New
  York, NY, USA, 2012. ACM.

\bibitem{Huang:2009:ERF:1517664.1517692}
Yingdan Huang, Mark~D Gross, Ellen Yi-Luen Do, and Mike Eisenberg.
\newblock Easigami: a reconfigurable folded-sheet tui.
\newblock In {\em Proceedings of the 3rd International Conference on Tangible
  and Embedded Interaction}, TEI '09, pages 107--112, New York, NY, USA, 2009.
  ACM.

\bibitem{Hurst:2013:MMA:2485760.2485883}
Amy Hurst and Shaun Kane.
\newblock Making "making" accessible.
\newblock In {\em Proceedings of the 12th International Conference on
  Interaction Design and Children}, IDC '13, pages 635--638, New York, NY, USA,
  2013. ACM.

\bibitem{Piaget}
Barbel Inhelder and Jean Piaget.
\newblock {\em The Growth of Logical Thinking from Childhood to Adolescence :
  An Essay on the Construction of Formal Operational Structures.}
\newblock Basic, 1958.

\bibitem{Instructables}
Instructables.
\newblock http://instructables.com.

\bibitem{Ishii:2008:TBB:1347390.1347392}
Hiroshi Ishii.
\newblock Tangible bits: beyond pixels.
\newblock In {\em Proceedings of the 2nd international conference on Tangible
  and embedded interaction}, TEI '08, pages xv--xxv, New York, NY, USA, 2008.
  ACM.

\bibitem{Ishii:1997:TBT:258549.258715}
Hiroshi Ishii and Brygg Ullmer.
\newblock Tangible bits: towards seamless interfaces between people, bits and
  atoms.
\newblock In {\em Proceedings of the ACM SIGCHI Conference on Human factors in
  computing systems}, CHI '97, pages 234--241, New York, NY, USA, 1997. ACM.

\bibitem{Jacoby2013a}
Sam Jacoby and Leah Buechley.
\newblock {Drawing the electric}.
\newblock In {\em Proceedings of the 12th International Conference on
  Interaction Design and Children - IDC '13}, pages 265--268, New York, New
  York, USA, June 2013. ACM Press.

\bibitem{Johnson:2012:SMS:2212776.2212390}
Gabe Johnson, Mark Gross, Ellen Yi-Luen Do, and Jason Hong.
\newblock Sketch it, make it: sketching precise drawings for laser cutting.
\newblock In {\em CHI '12 Extended Abstracts on Human Factors in Computing
  Systems}, CHI EA '12, pages 1079--1082, New York, NY, USA, 2012. ACM.

\bibitem{Johnson}
Samuel Johnson and AnnMarie~P. Thomas.
\newblock Squishy circuits: a tangible medium for electronics education.
\newblock In {\em CHI '10 Extended Abstracts on Human Factors in Computing
  Systems}, CHI EA '10, pages 4099--4104, New York, NY, USA, 2010. ACM.

\bibitem{Kafai:2010:FFG:1810543.1810574}
Yasmin~B. Kafai, Kylie~A. Peppler, Quinn Burke, Michael Moore, and Diane
  Glosson.
\newblock Fr\öbel's forgotten gift: textile construction kits as pathways into
  play, design and computation.
\newblock In {\em Proceedings of the 9th International Conference on
  Interaction Design and Children}, IDC '10, pages 214--217, New York, NY, USA,
  2010. ACM.

\bibitem{Kawahara2013a}
Yoshihiro Kawahara, Steve Hodges, Benjamin~S Cook, and Gregory~D Abowd.
\newblock {Instant Inkjet Circuits : Lab-based Inkjet Printing to Support Rapid
  Prototyping of UbiComp Devices}.
\newblock pages 363--372, 2013.

\bibitem{Kawahara2013}
Yoshihiro Kawahara, Steve Hodges, Benjamin~S. Cook, Cheng Zhang, and Gregory~D.
  Abowd.
\newblock {Instant inkjet circuits}.
\newblock In {\em Proceedings of the 2013 ACM international joint conference on
  Pervasive and ubiquitous computing - UbiComp '13}, page 363, New York, New
  York, USA, September 2013. ACM Press.

\bibitem{Klemmer:2006:BMF:1142405.1142429}
Scott~R. Klemmer, Bj\"{o}rn Hartmann, and Leila Takayama.
\newblock How bodies matter: five themes for interaction design.
\newblock In {\em Proceedings of the 6th conference on Designing Interactive
  systems}, DIS '06, pages 140--149, New York, NY, USA, 2006. ACM.

\bibitem{Koizumi2010a}
Naoya Koizumi, Kentaro Yasu, Angela Liu, Maki Sugimoto, and Masahiko Inami.
\newblock {Animated paper}.
\newblock {\em Computers in Entertainment}, 8(2):1, December 2010.

\bibitem{Krannich}
Dennis Krannich, Bernard Robben, and Sabrina Wilske.
\newblock Digital fabrication for educational contexts.
\newblock In {\em Proceedings of the 11th International Conference on
  Interaction Design and Children}, IDC '12, pages 375--376, New York, NY, USA,
  2012. ACM.

\bibitem{kruskal1956shortest}
Joseph~B Kruskal.
\newblock On the shortest spanning subtree of a graph and the traveling
  salesman problem.
\newblock {\em Proceedings of the American Mathematical society}, 7(1):48--50,
  1956.

\bibitem{lakoff}
G.~Lakoff and R.~Nu\~nez.
\newblock {\em Where Mathematics Come From: How The Embodied Mind Brings
  Mathematics Into Being}.
\newblock Basic Books, Inc., 2001.

\bibitem{Leduc-Mills:2011:UCD:1999030.1999039}
Ben Leduc-Mills and Michael Eisenberg.
\newblock The ucube: a child-friendly device for introductory three-dimensional
  design.
\newblock In {\em Proceedings of the 10th International Conference on
  Interaction Design and Children}, IDC '11, pages 72--80, New York, NY, USA,
  2011. ACM.

\bibitem{Leduc-Mills:2012:SSV:2307096.2307176}
Ben Leduc-Mills, Halley Profita, and Michael Eisenberg.
\newblock ``seeing solids" via patterns of light: evaluating a tangible
  3d-input device.
\newblock In {\em Proceedings of the 11th International Conference on
  Interaction Design and Children}, IDC '12, pages 377--380, New York, NY, USA,
  2012. ACM.

\bibitem{levine1999early}
Susan~C Levine, Janellen Huttenlocher, Amy Taylor, and Adela Langrock.
\newblock Early sex differences in spatial skill.
\newblock {\em Developmental psychology}, 35(4):940, 1999.

\bibitem{lipson2010factory}
Hod Lipson and Melba Kurman.
\newblock Factory@ home: The emerging economy of personal fabrication.
\newblock {\em A report commissioned by the US Office of Science and Technology
  Policy}, 2010.

\bibitem{lipson20053}
Hod Lipson, Francis~C Moon, Jimmy Hai, and Carlo Paventi.
\newblock 3-d printing the history of mechanisms.
\newblock {\em Journal of Mechanical Design}, 127:1029, 2005.

\bibitem{quickhull3d}
John Lloyd.
\newblock Quickhull3d: A robust 3d convex hull algorithm in java.

\bibitem{lutz2001procedural}
Rafer Lutz, Daniel~M Landers, and Darwyn~E Linder.
\newblock Procedural variables and skill level influences on pre-performance
  mental practice efficacy.
\newblock {\em Journal of Mental Imagery}, 2001.

\bibitem{malone2007fab}
Evan Malone and Hod Lipson.
\newblock Fab@ home: the personal desktop fabricator kit.
\newblock {\em Rapid Prototyping Journal}, 13(4):245--255, 2007.

\bibitem{mathewson1999visual}
James~H Mathewson.
\newblock Visual-spatial thinking: An aspect of science overlooked by
  educators.
\newblock {\em Science Education}, 83(1):33--54, 1999.

\bibitem{McNerney:2004:TTP:1023813.1023817}
Timothy~S. McNerney.
\newblock From turtles to tangible programming bricks: explorations in physical
  language design.
\newblock {\em Personal Ubiquitous Comput.}, 8(5):326--337, September 2004.

\bibitem{ArduinoMega}
Arduino Mega.
\newblock arduino.cc/en/main/arduinoboardmega2560.
\newblock 2011.

\bibitem{Mellis:2013:MMC:2460625.2460638}
David~A. Mellis, Sam Jacoby, Leah Buechley, Hannah Perner-Wilson, and Jie Qi.
\newblock Microcontrollers as material: crafting circuits with paper,
  conductive ink, electronic components, and an "untoolkit".
\newblock In {\em Proceedings of the 7th International Conference on Tangible,
  Embedded and Embodied Interaction}, TEI '13, pages 83--90, New York, NY, USA,
  2013. ACM.

\bibitem{metzler1974transformational}
Jacqueline Metzler and Roger~N Shepard.
\newblock Transformational studies of the internal representation of
  three-dimensional objects.
\newblock 1974.

\bibitem{mickelson2011math}
Jason Mickelson and Wendy Ju.
\newblock Math propulsion: engaging math learners through embodied performance
  \& visualization.
\newblock In {\em Proceedings of the fifth international conference on
  Tangible, embedded, and embodied interaction}, pages 101--108. ACM, 2011.

\bibitem{montessori}
Maria Montessori.
\newblock {\em The Montessori Method}.
\newblock Frederick Stokes Co., New York, NY, 1912.

\bibitem{mota2011rise}
Catarina Mota.
\newblock The rise of personal fabrication.
\newblock In {\em Proceedings of the 8th ACM conference on Creativity and
  cognition}, pages 279--288. ACM, 2011.

\bibitem{Mueller2013}
Stefanie Mueller, Bastian Kruck, and Patrick Baudisch.
\newblock {LaserOrigami}.
\newblock In {\em Proceedings of the SIGCHI Conference on Human Factors in
  Computing Systems - CHI '13}, page 2585, New York, New York, USA, April 2013.
  ACM Press.

\bibitem{Mueller:2012:ICI:2380116.2380191}
Stefanie Mueller, Pedro Lopes, and Patrick Baudisch.
\newblock {Interactive construction: interactive fabrication of functional
  mechanical devices}.
\newblock In {\em Proceedings of the 25th annual ACM symposium on User
  interface software and technology}, UIST '12, pages 599--606, New York, NY,
  USA, 2012. ACM.

\bibitem{nemirovsky1998body}
Ricardo Nemirovsky, Cornelia Tierney, and Tracey Wright.
\newblock Body motion and graphing.
\newblock {\em Cognition and instruction}, 16(2):119--172, 1998.

\bibitem{newcombe2003making}
Nora Newcombe and Janellen Huttenlocher.
\newblock {\em Making space: The development of spatial representation and
  reasoning}.
\newblock The MIT Press, 2003.

\bibitem{o2013development}
Brian~N. O'Connell.
\newblock The development of the paperbots robotics kit for inexpensive
  robotics education activities for elementary students.
\newblock {\em Master's thesis, Tufts University}, 2013.

\bibitem{mindstorms}
S.~Papert.
\newblock {\em Mindstorms: Children, Computers, and Powerful Ideas}.
\newblock Basic Books, Inc., 1980.

\bibitem{Parkes:2008:TWL:1357054.1357232}
Amanda~J. Parkes, Hayes~Solos Raffle, and Hiroshi Ishii.
\newblock Topobo in the wild: longitudinal evaluations of educators
  appropriating a tangible interface.
\newblock In {\em Proceedings of the SIGCHI Conference on Human Factors in
  Computing Systems}, CHI '08, pages 1129--1138, New York, NY, USA, 2008. ACM.

\bibitem{piaget1967child}
Jean Piaget and Barbel Inhelder.
\newblock The child’s conception of space (fj langdon \& jl lunzer, trans.).
\newblock {\em New York}, 1967.

\bibitem{preparata1977convex}
Franco~P. Preparata and Se~June Hong.
\newblock Convex hulls of finite sets of points in two and three dimensions.
\newblock {\em Communications of the ACM}, 20(2):87--93, 1977.

\bibitem{preparatat1985computational}
FP~Preparatat and Michael~Ian Shamos.
\newblock Computational geometry: an introduction.
\newblock 1985.

\bibitem{Processing}
Processing.
\newblock www.processing.org.
\newblock 2011.

\bibitem{RepRap}
The~RepRap Project.
\newblock reprap.org/wiki/main\_page.
\newblock 2011.

\bibitem{Qi:2010:EPE:1709886.1709909}
Jie Qi and Leah Buechley.
\newblock Electronic popables: exploring paper-based computing through an
  interactive pop-up book.
\newblock In {\em Proceedings of the fourth international conference on
  Tangible, embedded, and embodied interaction}, TEI '10, pages 121--128, New
  York, NY, USA, 2010. ACM.

\bibitem{Qi2012}
Jie Qi and Leah Buechley.
\newblock {Animating paper using shape memory alloys}.
\newblock In {\em Proceedings of the 2012 ACM annual conference on Human
  Factors in Computing Systems - CHI '12}, page 749, New York, New York, USA,
  May 2012. ACM Press.

\bibitem{Raffle:2008:SBT:1571170}
Hayes~Solos Raffle.
\newblock {\em Sculpting behavior: a tangible language for hands-on play and
  learning}.
\newblock PhD thesis, MIT, Cambridge, MA, USA, 2008.
\newblock AAI0821001.

\bibitem{Raffle:2004:TCA:985692.985774}
Hayes~Solos Raffle, Amanda~J. Parkes, and Hiroshi Ishii.
\newblock Topobo: a constructive assembly system with kinetic memory.
\newblock In {\em Proceedings of the SIGCHI Conference on Human Factors in
  Computing Systems}, CHI '04, pages 647--654, New York, NY, USA, 2004. ACM.

\bibitem{Repacholi}
Betty Repacholi and Alison Gopnik.
\newblock Early reasoning about desires: Evidence from 14- and 18-month-olds.
\newblock In {\em Developmental Psychology}, pages 12--21, 1997.

\bibitem{Resnick:2007:IRN:1254960.1254961}
Mitchel Resnick.
\newblock All i really need to know (about creative thinking) i learned (by
  studying how children learn) in kindergarten.
\newblock In {\em Proceedings of the 6th ACM SIGCHI conference on Creativity \&
  cognition}, C\&C '07, pages 1--6, New York, NY, USA, 2007. ACM.

\bibitem{Resnick:1998:DMN:274644.274684}
Mitchel Resnick, Fred Martin, Robert Berg, Rick Borovoy, Vanessa Colella, Kwin
  Kramer, and Brian Silverman.
\newblock Digital manipulatives: new toys to think with.
\newblock In {\em Proceedings of the SIGCHI Conference on Human Factors in
  Computing Systems}, CHI '98, pages 281--287, New York, NY, USA, 1998. ACM
  Press/Addison-Wesley Publishing Co.

\bibitem{Resnick}
Mitchel Resnick and Brian Silverman.
\newblock Some reflections on designing construction kits for kids.
\newblock In {\em Proceedings of the 2005 conference on Interaction design and
  children}, IDC '05, pages 117--122, New York, NY, USA, 2005. ACM.

\bibitem{Rhino}
Rhino.
\newblock www.rhino3d.com.
\newblock 2011.

\bibitem{Rosenbaum}
Eric Rosenbaum and Jay Silver.
\newblock Makey makey: improvising tangible and nature-based user interfaces.
\newblock In {\em Proceedings of the Sixth International Conference on
  Tangible, Embedded and Embodied Interaction}, TEI '12, pages 367--370, New
  York, NY, USA, 2012. ACM.

\bibitem{Saul2010a}
Greg Saul, Cheng Xu, and Mark~D. Gross.
\newblock {Interactive paper devices}.
\newblock In {\em Proceedings of the fourth international conference on
  Tangible, embedded, and embodied interaction - TEI '10}, page 205, New York,
  New York, USA, January 2010. ACM Press.

\bibitem{Schweikardt:2009:TCK:1517664.1517739}
Eric Schweikardt, Nwanua Elumeze, Mike Eisenberg, and Mark~D Gross.
\newblock A tangible construction kit for exploring graph theory.
\newblock In {\em Proceedings of the 3rd International Conference on Tangible
  and Embedded Interaction}, TEI '09, pages 373--376, New York, NY, USA, 2009.
  ACM.

\bibitem{Schweikardt:2006:RRC:1180995.1181010}
Eric Schweikardt and Mark~D. Gross.
\newblock roblocks: a robotic construction kit for mathematics and science
  education.
\newblock In {\em Proceedings of the 8th international conference on Multimodal
  interfaces}, ICMI '06, pages 72--75, New York, NY, USA, 2006. ACM.

\bibitem{Shapeways}
Shapeways.
\newblock www.shapeways.com.
\newblock 2011.

\bibitem{shepard1971mental}
RN~Shepard and Jacqueline Metzler.
\newblock Mental rotation of three-dimensional objects.
\newblock 1971.

\bibitem{shepard1988mental}
Shenna Shepard and Douglas Metzler.
\newblock Mental rotation: Effects of dimensionality of objects and type of
  task.
\newblock {\em Journal of Experimental Psychology: Human Perception and
  Performance}, 14(1):3, 1988.

\bibitem{siemankowski1971spatial}
Francis~T Siemankowski and Franklin~C MacKnight.
\newblock Spatial cognition, a success prognosticator in college science
  courses.
\newblock 1971.

\bibitem{Sipitakiat}
Arnan Sipitakiat and Nusarin Nusen.
\newblock Robo-blocks: designing debugging abilities in a tangible programming
  system for early primary school children.
\newblock In {\em Proceedings of the 11th International Conference on
  Interaction Design and Children}, IDC '12, pages 98--105, New York, NY, USA,
  2012. ACM.

\bibitem{SketchUp}
Google SketchUp.
\newblock sketchup.google.com/.
\newblock 2011.

\bibitem{Solidworks}
Solidways.
\newblock www.solidworks.com.
\newblock 2011.

\bibitem{Esther}
J.~P. Spencer, M.~Clearfield, D.~Corbetta, B.~Ulrich, P.~Buchanan, and
  G.~Schoner.
\newblock Moving toward a grand theory of development: In memory of esther
  thelen.
\newblock In {\em Child Development}, pages 1521--1538, 2006.

\bibitem{Sylla2012}
Cristina Sylla, Pedro Branco, S\'{e}rgio Gon\c{c}alves, Clara Coutinho, and
  Paulo Brito.
\newblock t-books.
\newblock In {\em Proceedings of the 11th International Conference on
  Interaction Design and Children - IDC '12}, page 323, New York, New York,
  USA, June 2012. ACM Press.

\bibitem{vandenberg1978mental}
Steven~G Vandenberg and Allan~R Kuse.
\newblock Mental rotations, a group test of three-dimensional spatial
  visualization.
\newblock {\em Perceptual and motor skills}, 47(2):599--604, 1978.

\bibitem{Wang:2011:TTP:1999030.1999045}
Danli Wang, Cheng Zhang, and Hongan Wang.
\newblock T-maze: a tangible programming tool for children.
\newblock In {\em Proceedings of the 10th International Conference on
  Interaction Design and Children}, IDC '11, pages 127--135, New York, NY, USA,
  2011. ACM.

\bibitem{Watanabe:2004:SAI:1037851.1037874}
Ryoichi Watanabe, Yuichi Itoh, Masatsugu Asai, Yoshifumi Kitamura, Fumio
  Kishino, and Hideo Kikuchi.
\newblock The soul of activecube: implementing a flexible, multimodal,
  three-dimensional spatial tangible interface.
\newblock {\em Comput. Entertain.}, 2(4):15--15, October 2004.

\bibitem{Weller:2008:EMT:1463689.1463767}
Michael~Philetus Weller, Ellen Yi-Luen Do, and Mark~D Gross.
\newblock Escape machine: teaching computational thinking with a tangible state
  machine game.
\newblock In {\em Proceedings of the 7th international conference on
  Interaction design and children}, IDC '08, pages 282--289, New York, NY, USA,
  2008. ACM.

\bibitem{Weller:2009:TSP:1520340.1520455}
Michael~Philetus Weller, Mark~D. Gross, and Ellen Yi-Luen Do.
\newblock Tangible sketching in 3d with posey.
\newblock In {\em CHI '09 Extended Abstracts on Human Factors in Computing
  Systems}, CHI EA '09, pages 3193--3198, New York, NY, USA, 2009. ACM.

\bibitem{Willis:2010:SSB:1709886.1709890}
Karl~D.D. Willis, Juncong Lin, Jun Mitani, and Takeo Igarashi.
\newblock Spatial sketch: bridging between movement \&\#38; fabrication.
\newblock In {\em Proceedings of the fourth international conference on
  Tangible, embedded, and embodied interaction}, TEI '10, pages 5--12, New
  York, NY, USA, 2010. ACM.

\bibitem{Willis:2010:IFN:1935701.1935716}
Karl~D.D. Willis, Cheng Xu, Kuan-Ju Wu, Golan Levin, and Mark~D. Gross.
\newblock Interactive fabrication: new interfaces for digital fabrication.
\newblock In {\em Proceedings of the fifth international conference on
  Tangible, embedded, and embodied interaction}, TEI '11, pages 69--72, New
  York, NY, USA, 2011. ACM.

\bibitem{Wilson}
Margaret Wilson.
\newblock Six views of embodied cognition.
\newblock {\em Psychonomic Bulletin & Review}, 9(4):625--636, 2002.

\bibitem{Xie:2008:TMF:1347390.1347433}
Lesley Xie, Alissa~N. Antle, and Nima Motamedi.
\newblock Are tangibles more fun?: comparing children's enjoyment and
  engagement using physical, graphical and tangible user interfaces.
\newblock In {\em Proceedings of the 2nd international conference on Tangible
  and embedded interaction}, TEI '08, pages 191--198, New York, NY, USA, 2008.
  ACM.

\bibitem{Zhu2011a}
Kening Zhu, Hideaki Nii, Owen Noel~Newton Fernando, and Adrian~David Cheok.
\newblock {Selective inductive powering system for paper computing}.
\newblock In {\em Proceedings of the 8th International Conference on Advances
  in Computer Entertainment Technology - ACE '11}, page~1, New York, New York,
  USA, November 2011. ACM Press.

\bibitem{Zoran:2013:FFD:2470654.2481361}
Amit Zoran and Joseph~A. Paradiso.
\newblock Freed: a freehand digital sculpting tool.
\newblock In {\em Proceedings of the SIGCHI Conference on Human Factors in
  Computing Systems}, CHI '13, pages 2613--2616, New York, NY, USA, 2013. ACM.

\bibitem{Zuckerman:2005:ETI:1054972.1055093}
Oren Zuckerman, Saeed Arida, and Mitchel Resnick.
\newblock Extending tangible interfaces for education: digital
  montessori-inspired manipulatives.
\newblock In {\em Proceedings of the SIGCHI Conference on Human Factors in
  Computing Systems}, CHI '05, pages 859--868, New York, NY, USA, 2005. ACM.

\end{thebibliography}
