\relax 
\@writefile{lof}{\contentsline {part} {\figurenameToC }{\relax }}
\@writefile{lot}{\contentsline {part} {\tablenameToC }{\relax }}
\@writefile{toc}{\contentsline {part} {\chapternameToC }{\relax }}
\citation{anderson2012makers}
\citation{Gershenfeld:2007:FCR:1211574}
\citation{forbes}
\citation{economist}
\@writefile{toc}{\contentsline {chapter}{\numberline {\th@ChapterStyle  1}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introchap}{{\th@ChapterStyle  1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\th@ChapterStyle  2}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Prototype Systems}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prototypes}{{\th@ChapterStyle  2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  2.1}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  UCube}{3}}
\citation{ArduinoMega}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A simple 3x3 geoboard, with a rubber band stretched around several pegs, forming a triangle.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:geoboard}{{2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Left: The UCube device, with four towers and eight lit switches, representing (in one instance) the eight vertices of a cube. Right: A detail view of one of the towers placed into the UCube modeling board with the bottom switch lit.\relax }}{5}}
\newlabel{fig:ucube1}{{2.2}{5}}
\citation{ArduinoMega}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  2.1.1}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Technical Implementation}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A schematic illustration of the UCube hardware.\relax }}{7}}
\newlabel{fig:ucube1_schematic}{{2.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  2.1.2}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  A Sample UCube Scenario}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  2.1.3}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Limitations}{8}}
\citation{Rhino}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Left: The UCube device, with four towers and six lit switches, representing the six vertices of a triangular prism. Center: An early version of the UCube software, representing the convex hull formed with the six active points from the picture to the left. Right: The resultant 3D print, exported from the software to a 3D-printer friendly format.\relax }}{9}}
\newlabel{fig:cubev1}{{2.4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  2.2}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  SnapCAD}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  2.2.1}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Technical Implementation}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A schematic of the SnapCAD technical design, showing a sample tower (A), LED light element (B), shift register board (C) and Arduino (D). The Arduino microcontroller's role is to send coordinates (and colors) of the LED lights, once placed, to a desktop computer. A fuller description of this schematic is provided in the accompanying text.\relax }}{10}}
\newlabel{fig:snap0}{{2.5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  Left: the SnapCAD interface, showing four towers with two red LEDs each, arranged in cube-like configuration. Right: a detail of the SnapCAD hardware - the PCB tower is housed in a 3D-printed shell, which plugs into one of a chained set of shift-register boards. The LED boards snap on to the towers via conductive magnetic snaps.\relax }}{12}}
\newlabel{fig:snap1}{{2.6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Left: The SnapCAD software showing two convex hulls of different colors. Right: the SnapCAD software showing a minimal spanning tree model.\relax }}{13}}
\newlabel{fig:snap2}{{2.7}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  2.2.2}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  A Sample (Red/Green Player) Strategy Game for SnapCAD}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Left: The SnapCAD software showing two convex hulls of different colors. Right: the SnapCAD software showing a minimal spanning tree model.\relax }}{15}}
\newlabel{fig:snap3}{{2.8}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  2.3}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  PopCAD}{15}}
\citation{Qi:2010:EPE:1709886.1709909}
\citation{Mellis:2013:MMC:2460625.2460638}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  2.3.1}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  PopCAD v1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Two views of the first pop-up book prototype, showing the interface in both open and closed states.\relax }}{17}}
\newlabel{fig:popup}{{2.9}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  2.3.2}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  PopCAD v2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces The two PopCAD designs side-by-side: PopCAD v1 (left) uses copper tape and 30 gauge wire for the paper circuit, while PopCAD v2 (right) uses fabric-based conductive tape without needing any wires.\relax }}{18}}
\newlabel{fig:popup_schematic1}{{2.10}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Two views of PopCADv2 design: with towers raised and LEDs lit (left), and with the rightmost column of towers laid flat (right).\relax }}{19}}
\newlabel{fig:popcad1}{{2.11}{19}}
\citation{Instructables}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Two views of the conductive tape circuit connecting the paper towers to the Arduino Mega microntroller. The circuit was constructed by laser cutting a design through conductive tape (but not through the paper beneath it) and removing the excess material.\relax }}{20}}
\newlabel{fig:popcadCirc}{{2.12}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  2.4}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Software}{21}}
\citation{Resnick}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  2.4.1}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Modeling Modes}{22}}
\citation{preparata1977convex}
\citation{preparatat1985computational}
\citation{barber1996quickhull}
\citation{quickhull3d}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\th@OtherSecHeadStyles  2.4.1.1}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Convex Hull: Creating Polyhedral Forms}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Two screen views (left and right) of the device software, illustrating the way in which the software displays the convex hull of a cube. Left: The set of eight input points, before the ``Hull'' button has been pressed. Right: The resulting convex hull, forming a cube from the input points.\relax }}{24}}
\newlabel{fig:software1}{{2.13}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\th@OtherSecHeadStyles  2.4.1.2}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Paths: Creating Linear Forms and Knots}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces A collection of 3D printed shapes modeled using the convex hull mode in the software with the devices mentioned earlier in this chapter.\relax }}{25}}
\newlabel{fig:hulls}{{2.14}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces A collection of paths modeled on our devices using the path mode in the software, exported from the software and 3D printed in our lab. The red shape in the middle may be recognizable as a traditional trefoil knot.\relax }}{26}}
\newlabel{fig:paths}{{2.15}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\th@OtherSecHeadStyles  2.4.1.3}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Points as ``Blocks'': Creating Non-Convex Polyhedral Forms}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces A trefoil knot, as modeled on the UCube version of the software. The outlines (strokes) of the knot have been highlighted in red to show the manner in which the software constructs the path; points are expanded into cubes, and adjacent pairs of cubes and then connected with rectangular prisms (the convex hull of two separated cubes).\relax }}{27}}
\newlabel{fig:trefoilPath}{{2.16}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces A set of non-convex polyhedral forms modeled on the UCube, which constitute the well-known ``Soma Cube'' puzzle, shown assembled on the left with the individual shapes laid out on the right.\relax }}{28}}
\newlabel{fig:soma}{{2.17}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\th@OtherSecHeadStyles  2.4.1.4}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Point Clouds: Creating Minimal Spanning Trees}{28}}
\citation{boruuvka1926jistem}
\citation{kruskal1956shortest}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Several examples of models produced using the minimal spanning tree mode in our software, exported, and printed out on a 3D printer.\relax }}{29}}
\newlabel{fig:trees}{{2.18}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  2.4.2}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Other Software Functionality}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\th@OtherSecHeadStyles  2.4.2.1}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Edit Mode}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\th@OtherSecHeadStyles  2.4.2.2}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Stereolithography Export}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces A four step sequence showing the operation of the edit mode: (upper left) six unaltered points; (upper right) the points form an ``H'' shape with tree mode selected; (lower left) the selection of edit mode; (lower right) the edited shape, with the corners of the original shape extended outward.\relax }}{32}}
\newlabel{fig:editMode}{{2.19}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Several of the shapes modeled on the PopCAD and SnapCAD devices by novices designers (most of them without any previous 3D modeling expertise) from one of the user studies we performed.\relax }}{33}}
\newlabel{fig:userShapes1}{{2.20}{33}}
\citation{froebel}
\citation{montessori}
\citation{Piaget}
\citation{piaget1967child}
\citation{newcombe2003making}
\citation{Esther}
\citation{Repacholi}
\citation{mindstorms}
\citation{Wilson}
\citation{clark1998being}
\@writefile{toc}{\contentsline {chapter}{\numberline {\th@ChapterStyle  3}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Related Work}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{related}{{\th@ChapterStyle  3}{34}}
\citation{lakoff}
\citation{lakoff}
\citation{hainstock1978essential}
\citation{goldin2005hearing}
\citation{goldin}
\citation{ehrlich2006importance}
\citation{mindstorms}
\citation{nemirovsky1998body}
\citation{howison2011mathematical}
\citation{bakker2011moso}
\citation{mickelson2011math}
\citation{Klemmer:2006:BMF:1142405.1142429}
\citation{Eisenberg:1996:RMV:257089.257230}
\citation{Resnick:1998:DMN:274644.274684}
\citation{Zuckerman:2005:ETI:1054972.1055093}
\citation{Ishii:1997:TBT:258549.258715}
\citation{Ishii:2008:TBB:1347390.1347392}
\citation{Resnick:1998:DMN:274644.274684}
\citation{buechley2009paints}
\citation{Eisenberg:2009:CPR:1551788.1551790}
\citation{Buechley2010}
\citation{Qi:2010:EPE:1709886.1709909}
\citation{Qi2012}
\citation{Saul2010a}
\citation{Jacoby2013a}
\citation{Buechley2012}
\citation{Sylla2012}
\citation{Mellis:2013:MMC:2460625.2460638}
\citation{Kawahara2013}
\citation{Koizumi2010a}
\citation{Zhu2011a}
\citation{Coelho2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Examples of paper-based electronics: Electric Popables (left) is a pop-up book infused with a variety of paper-friendly electronics. The Living Wall (right) is a complete interactive environment embedded in wallpaper, reacting with light, sound, and movement.\relax }}{38}}
\newlabel{fig:paperCrafts}{{3.1}{38}}
\citation{Eisenberg:1997:HUT:238218.238312}
\citation{Raffle:2004:TCA:985692.985774}
\citation{Watanabe:2004:SAI:1037851.1037874}
\citation{Schweikardt:2006:RRC:1180995.1181010}
\citation{Bevans:2011:SCC:1979742.1979838}
\citation{Resnick:2007:IRN:1254960.1254961}
\citation{Antle:2009:THE:1520340.1520612}
\citation{Abrahamson:2011:TED:1999030.1999031}
\citation{Follmer:2012:KDR:2207676.2208403}
\citation{Huang:2012:EVC:2148131.2148143}
\citation{Willis:2010:IFN:1935701.1935716}
\citation{Mueller:2012:ICI:2380116.2380191}
\citation{Zoran:2013:FFD:2470654.2481361}
\citation{Johnson:2012:SMS:2212776.2212390}
\citation{Willis:2010:SSB:1709886.1709890}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Left: The ActiveCube system. Right: The Roblocks system.\relax }}{39}}
\newlabel{fig:activecube}{{3.2}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Examples of interactive fabrication interfaces: Constructable (left) allows users to control a laser cutter with a set of physical tools as opposed to a pre-defined design file. Shaper (right), and interactive fabrication tool using expanding polyurethane foam.\relax }}{40}}
\newlabel{fig:interactiveFab}{{3.3}{40}}
\citation{breen2003tangible}
\citation{hart2008procedural}
\citation{lipson20053}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Left: The KidCAD interface showing a model Zebra and its 2.5D impression on screen. Right: The Easigami system, showing a series of connected polygonal faces with smart-hinges and embedded electronics.\relax }}{41}}
\newlabel{fig:kidcad}{{3.4}{41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\th@ChapterStyle  4}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Evaluation}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{evaluation}{{\th@ChapterStyle  4}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  4.1}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  UCube Pilot}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  4.1.1}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Procedure}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A screenshot of the testing setup, with the live output from the UCube on the right and the target shape on the left.\relax }}{44}}
\newlabel{fig:ucube_test1}{{4.1}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  4.1.2}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Results and Observations}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  4.2}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Further UCube Study}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  4.2.1}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Procedure: Modeling}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  4.2.2}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Procedure: Matching}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The nine models used during the user study: a diamond, trapezoid, parallelogram, cube, elongated hexagon, irregular polyhedron, triangular prism, tetrahedron, house.\relax }}{48}}
\newlabel{fig:ucube_shapes}{{4.2}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  4.2.3}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Results}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\th@OtherSecHeadStyles  4.2.3.1}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Exercise 1: Modeling}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Results of the modeling task, showing total modeling time spent per participant (left) and average modeling time spent per shape across participants (right).\relax }}{49}}
\newlabel{fig:modeling}{{4.3}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\th@OtherSecHeadStyles  4.2.3.2}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Exercise 2: Matching}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Results of the matching task, showing total time spent per participant (left) and average time spent per shape across participants (right).\relax }}{50}}
\newlabel{fig:matching}{{4.4}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  4.2.4}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Results and Observations}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces (Left: A participant modeling with the UCube, using a strategy of placing the physical model on top of the UCube while modeling, as well as using both hands simultaneously to manipulate the towers. Right: A user pointing at the software representation of the shape with one hand, while manipulating the UCube interface with the other hand.\relax }}{51}}
\newlabel{fig:user_placedModel}{{4.5}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  4.3}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  SnapCAD and PopCAD}{52}}
\citation{ehrlich2006importance}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  4.3.1}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Procedure}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces An example problem from the spatial reasoning exercise. The figure at the top shows the choice array of four shapes, where the lower left figure is the correct option. Examples (a) through (d) show the four different types of translations found in the exercises - direct translation, diagonal translation, direct rotation, and diagonal rotation.\relax }}{54}}
\newlabel{spatialTest}{{4.6}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The two groups of 12 3D printed models used in the first session (left) and second session (right). Each row is a different modeling mode (back = convex hull, middle = path, and front = minimal spanning tree). The shapes were presented in order from left to right as pictured above.\relax }}{55}}
\newlabel{3dModel}{{4.7}{55}}
\citation{ehrlich2006importance}
\citation{ehrlich2006importance}
\citation{levine1999early}
\citation{goldin2005hearing}
\citation{ehrlich2006importance}
\citation{ehrlich2006importance}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Coding rubric used in analyzing modeling exercise outcomes.}}{57}}
\newlabel{modelingError}{{4.1}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Coding rubric for speech and gesture during user explanation of modeling strategy}}{58}}
\newlabel{GcodingStrategy}{{4.2}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  4.3.2}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Results}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\th@OtherSecHeadStyles  4.3.2.1}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Modeling Results}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Modeling Results Overview}}{59}}
\newlabel{modelOverview}{{4.3}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The average recorded modeling times for each session, broken out (on top) by device and gender, and (on the bottom) by modeling mode.\relax }}{60}}
\newlabel{ModelingTimes}{{4.8}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\th@OtherSecHeadStyles  4.3.2.2}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Mental Transformation Task Results}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces A view of the Mental Transformation Task results, broken out by symmetry type (B = bilateral, U = unilateral) and rotation or translation type performed on the shape being transformed.\relax }}{62}}
\newlabel{mttbreakdown}{{4.9}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Mental Transformation Task results, broken down by session and by user.\relax }}{62}}
\newlabel{MTTPerformance}{{4.10}{62}}
\citation{ehrlich2006importance}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\th@OtherSecHeadStyles  4.3.2.3}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Speech and Gesture Coding Results}{63}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Gesture and Speech Observations}}{64}}
\newlabel{MTTperUser}{{4.4}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces A plot of the five types of gestures we coded (movement, perceptual whole, perceptual feature, vague, and other) over the number of correctly modeled shapes. The slope of the lines indicate the strength of correlation between each gesture type and overall modeling performance.\relax }}{65}}
\newlabel{gesturebreakdown}{{4.11}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces A plot of the five types of speech we coded (movement, perceptual whole, perceptual feature, vague, and other) over the number of correctly modeled shapes. The slope of the lines indicate the strength of correlation between each speech type and overall modeling performance.\relax }}{66}}
\newlabel{speechbreakdown}{{4.12}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  4.3.3}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Observations}{67}}
\citation{ehrlich2006importance}
\citation{levine1999early}
\citation{goldin}
\citation{goldin2005hearing}
\@writefile{toc}{\contentsline {chapter}{\numberline {\th@ChapterStyle  5}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Discussion}{69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{discussion}{{\th@ChapterStyle  5}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  5.1}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Gesture and Speech Significance}{69}}
\citation{ehrlich2006importance}
\citation{levine1999early}
\citation{ehrlich2006importance}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  5.1.1}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Contrasts}{70}}
\citation{ehrlich2006importance}
\citation{ehrlich2006importance}
\citation{levine1999early}
\citation{ehrlich2006importance}
\citation{beilock2002paying}
\citation{lutz2001procedural}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  5.1.2}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Commonalities}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  5.2}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Age}{74}}
\citation{attneave1956quantitative}
\citation{attneave1957physical}
\citation{attneave1957physical}
\citation{shepard1971mental}
\citation{metzler1974transformational}
\citation{shepard1988mental}
\citation{vandenberg1978mental}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  5.3}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Shape Complexity}{76}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Complexity of Models and Modeling Performance}}{77}}
\newlabel{modelComplexity}{{5.1}{77}}
\citation{SketchUp}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  5.4}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Error Analysis}{78}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Modeling Error Code Breakdown}}{78}}
\newlabel{modelErrors}{{5.2}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  5.5}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Cross-Study Comparisons}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  5.6}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Demographics}{79}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\th@ChapterStyle  6}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Vision}{80}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{vision}{{\th@ChapterStyle  6}{80}}
\bibstyle{plain}
\citation{*}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{\numberline {\th@ChapterStyle  7}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Conclusions}{81}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusions}{{\th@ChapterStyle  7}{81}}
\bibcite{economist}{1}
\bibcite{123Dcatch}{2}
\bibcite{makerbot}{3}
\bibcite{ponoko}{4}
\bibcite{stratasys}{5}
\bibcite{thingiverse}{6}
\bibcite{tinkercad}{7}
\bibcite{Abrahamson:2011:TED:1999030.1999031}{8}
\bibcite{Ananthanarayan}{9}
\bibcite{anderson2012makers}{10}
\bibcite{Antle:2007:DTC:1240866.1240988}{11}
\bibcite{Antle:2009:THE:1520340.1520612}{12}
\bibcite{Antle:2013:CMS:2460625.2460635}{13}
\bibcite{Antle}{14}
\bibcite{attneave1957physical}{15}
\bibcite{attneave1956quantitative}{16}
\@writefile{toc}{\contentsline {part}{ \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  \bfseries  Bibliography\normalfont  }{82}}
\bibcite{bakker2012embodied}{17}
\bibcite{bakker2011moso}{18}
\bibcite{barber1996quickhull}{19}
\bibcite{basbanes2013paper}{20}
\bibcite{beilock2002paying}{21}
\bibcite{berry2010preliminary}{22}
\bibcite{Bevans:2011:SCC:1979742.1979838}{23}
\bibcite{boruuvka1926jistem}{24}
\bibcite{breckinridge1986mismatch}{25}
\bibcite{breen2003tangible}{26}
\bibcite{brinkmann1966programed}{27}
\bibcite{brosterman1997inventing}{28}
\bibcite{Brown:2012:VAG:2148131.2148160}{29}
\bibcite{buechley2008lilypad}{30}
\bibcite{Buechley:2008:LAU:1357054.1357123}{31}
\bibcite{buechley2009paints}{32}
\bibcite{Buechley2010}{33}
\bibcite{Buechley2012}{34}
\bibcite{clark1998being}{35}
\bibcite{Coelho2009}{36}
\bibcite{Conway:2000:ALL:332040.332481}{37}
\bibcite{ehrlich2006importance}{38}
\bibcite{Eisenberg:2003:WMP:953536.953543}{39}
\bibcite{Eisenberg:2007:PFM:1263543.1263769}{40}
\bibcite{eisenberg2011educational}{41}
\bibcite{Eisenberg:2009:CPR:1551788.1551790}{42}
\bibcite{Eisenberg:1996:RMV:257089.257230}{43}
\bibcite{Eisenberg:1997:HUT:238218.238312}{44}
\bibcite{Fabathome}{45}
\bibcite{DesktopFactory}{46}
\bibcite{es1992engineering}{47}
\bibcite{Fischer:2006:MTM:1139073.1139108}{48}
\bibcite{folk1987effects}{49}
\bibcite{Follmer:2012:KDR:2207676.2208403}{50}
\bibcite{Follmer:2011:DIM:2047196.2047265}{51}
\bibcite{froebel}{52}
\bibcite{Gershenfeld:2007:FCR:1211574}{53}
\bibcite{Goh:2012:IDC:2317956.2318016}{54}
\bibcite{goldin}{55}
\bibcite{goldin2005hearing}{56}
\bibcite{greenberg2007processing}{57}
\bibcite{Gross:2007:WTS:1251983.1252991}{58}
\bibcite{hainstock1978essential}{59}
\bibcite{forbes}{60}
\bibcite{hart2008procedural}{61}
\bibcite{hendrix2008popup}{62}
\bibcite{howison2011mathematical}{63}
\bibcite{mechmoves}{64}
\bibcite{Huang:2012:EVC:2148131.2148143}{65}
\bibcite{Huang:2009:ERF:1517664.1517692}{66}
\bibcite{Hurst:2013:MMA:2485760.2485883}{67}
\bibcite{Piaget}{68}
\bibcite{Instructables}{69}
\bibcite{Ishii:2008:TBB:1347390.1347392}{70}
\bibcite{Ishii:1997:TBT:258549.258715}{71}
\bibcite{Jacoby2013a}{72}
\bibcite{Johnson:2012:SMS:2212776.2212390}{73}
\bibcite{Johnson}{74}
\bibcite{Kafai:2010:FFG:1810543.1810574}{75}
\bibcite{Kawahara2013a}{76}
\bibcite{Kawahara2013}{77}
\bibcite{Klemmer:2006:BMF:1142405.1142429}{78}
\bibcite{Koizumi2010a}{79}
\bibcite{Krannich}{80}
\bibcite{kruskal1956shortest}{81}
\bibcite{lakoff}{82}
\bibcite{Leduc-Mills:2011:UCD:1999030.1999039}{83}
\bibcite{Leduc-Mills:2012:SSV:2307096.2307176}{84}
\bibcite{levine1999early}{85}
\bibcite{lipson2010factory}{86}
\bibcite{lipson20053}{87}
\bibcite{quickhull3d}{88}
\bibcite{lutz2001procedural}{89}
\bibcite{malone2007fab}{90}
\bibcite{mathewson1999visual}{91}
\bibcite{McNerney:2004:TTP:1023813.1023817}{92}
\bibcite{ArduinoMega}{93}
\bibcite{Mellis:2013:MMC:2460625.2460638}{94}
\bibcite{metzler1974transformational}{95}
\bibcite{mickelson2011math}{96}
\bibcite{montessori}{97}
\bibcite{mota2011rise}{98}
\bibcite{Mueller2013}{99}
\bibcite{Mueller:2012:ICI:2380116.2380191}{100}
\bibcite{nemirovsky1998body}{101}
\bibcite{newcombe2003making}{102}
\bibcite{o2013development}{103}
\bibcite{mindstorms}{104}
\bibcite{Parkes:2008:TWL:1357054.1357232}{105}
\bibcite{piaget1967child}{106}
\bibcite{preparata1977convex}{107}
\bibcite{preparatat1985computational}{108}
\bibcite{Processing}{109}
\bibcite{RepRap}{110}
\bibcite{Qi:2010:EPE:1709886.1709909}{111}
\bibcite{Qi2012}{112}
\bibcite{Raffle:2008:SBT:1571170}{113}
\bibcite{Raffle:2004:TCA:985692.985774}{114}
\bibcite{Repacholi}{115}
\bibcite{Resnick:2007:IRN:1254960.1254961}{116}
\bibcite{Resnick:1998:DMN:274644.274684}{117}
\bibcite{Resnick}{118}
\bibcite{Rhino}{119}
\bibcite{Rosenbaum}{120}
\bibcite{Saul2010a}{121}
\bibcite{Schweikardt:2009:TCK:1517664.1517739}{122}
\bibcite{Schweikardt:2006:RRC:1180995.1181010}{123}
\bibcite{Shapeways}{124}
\bibcite{shepard1971mental}{125}
\bibcite{shepard1988mental}{126}
\bibcite{siemankowski1971spatial}{127}
\bibcite{Sipitakiat}{128}
\bibcite{SketchUp}{129}
\bibcite{Solidworks}{130}
\bibcite{Esther}{131}
\bibcite{Sylla2012}{132}
\bibcite{vandenberg1978mental}{133}
\bibcite{Wang:2011:TTP:1999030.1999045}{134}
\bibcite{Watanabe:2004:SAI:1037851.1037874}{135}
\bibcite{Weller:2008:EMT:1463689.1463767}{136}
\bibcite{Weller:2009:TSP:1520340.1520455}{137}
\bibcite{Willis:2010:SSB:1709886.1709890}{138}
\bibcite{Willis:2010:IFN:1935701.1935716}{139}
\bibcite{Wilson}{140}
\bibcite{Xie:2008:TMF:1347390.1347433}{141}
\bibcite{Zhu2011a}{142}
\bibcite{Zoran:2013:FFD:2470654.2481361}{143}
\bibcite{Zuckerman:2005:ETI:1054972.1055093}{144}
\@writefile{toc}{\contentsline {part} {\appendixnameToC }{\relax }}
\@writefile{toc}{\contentsline {chapter}{\numberline {\th@ChapterStyle  A}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Weird Exam Answers}{92}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {\th@ChapterStyle  B}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Ode to Spot}{94}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
