\contentsline {part} {\tablenameToC }{\relax }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Coding rubric used in analyzing modeling exercise outcomes.}}{45}
\contentsline {table}{\numberline {4.2}{\ignorespaces Coding rubric for speech and gesture during user explanation of modeling strategy}}{45}
\contentsline {table}{\numberline {4.3}{\ignorespaces Modeling Results Overview}}{47}
\contentsline {table}{\numberline {4.4}{\ignorespaces Session one modeling results per shape}}{48}
\contentsline {table}{\numberline {4.5}{\ignorespaces Modeling Times per user (overall)}}{48}
\contentsline {table}{\numberline {4.6}{\ignorespaces Mental Transformation Task by Shape Profile and Translation Type}}{49}
\contentsline {table}{\numberline {4.7}{\ignorespaces Mental Transformation Task Performance Per User}}{49}
\contentsline {table}{\numberline {4.8}{\ignorespaces Complexity of Models and Modeling Performance}}{51}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
