\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{lof}{\contentsline {part} {\figurenameToC }{\relax }}
\@writefile{lot}{\contentsline {part} {\tablenameToC }{\relax }}
\@writefile{toc}{\contentsline {part} {\chapternameToC }{\relax }}
\citation{anderson2012makers}
\citation{Gershenfeld:2007:FCR:1211574}
\citation{forbes}
\citation{economist}
\@writefile{toc}{\contentsline {chapter}{\numberline {\th@ChapterStyle  1}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{\th@ChapterStyle  1}{1}{\normalsize \normalfont Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\th@ChapterStyle  2}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Prototype Systems}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prototypes}{{\th@ChapterStyle  2}{3}{\normalsize \normalfont Prototype Systems\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  2.1}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  UCube}{3}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A simple 3x3 geoboard, with a rubber band stretched around several pegs, forming a triangle.\relax }}{4}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:geoboard}{{2.1}{4}{A simple 3x3 geoboard, with a rubber band stretched around several pegs, forming a triangle.\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Left: The UCube device, with four towers and eight lit switches, representing the eight vertices of a cube. Right: a schematic illustration of the UCube hardware.\relax }}{5}{figure.caption.7}}
\newlabel{fig:cubev1}{{2.2}{5}{Left: The UCube device, with four towers and eight lit switches, representing the eight vertices of a cube. Right: a schematic illustration of the UCube hardware.\relax \relax }{figure.caption.7}{}}
\citation{ArduinoMega}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  2.1.1}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Hardware}{6}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  2.1.2}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Limitations}{7}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  2.2}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  SnapCAD}{7}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  2.3}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  PopCAD}{8}{section.2.3}}
\citation{Qi:2010:EPE:1709886.1709909}
\citation{Mellis:2013:MMC:2460625.2460638}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  2.4}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Software}{11}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Left: a screenshot of the UCube v1 software, showing the triangular prism generated by performing the convex hull function on a set of 6 input points. Right: A photograph of a middle-school student using the UCube. Here, the student holds a tower in the platform and points simultaneously to the screen representation of the selected point on the desktop computer.\relax }}{12}{figure.caption.8}}
\newlabel{fig:cubev2}{{2.3}{12}{Left: a screenshot of the UCube v1 software, showing the triangular prism generated by performing the convex hull function on a set of 6 input points. Right: A photograph of a middle-school student using the UCube. Here, the student holds a tower in the platform and points simultaneously to the screen representation of the selected point on the desktop computer.\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Left: the SnapCAD interface, showing the hardware configuration corresponding to the picture below in \autoref  {fig:ucubev22}. Right: a detail of the SnapCAD hardware - the PCB tower is housed in a 3D-printed shell, which plugs into a shift-register board. The LED boards snap on to the towers via magnetic snaps.\relax }}{12}{figure.caption.9}}
\newlabel{fig:ucubev21}{{2.4}{12}{Left: the SnapCAD interface, showing the hardware configuration corresponding to the picture below in \autoref {fig:ucubev22}. Right: a detail of the SnapCAD hardware - the PCB tower is housed in a 3D-printed shell, which plugs into a shift-register board. The LED boards snap on to the towers via magnetic snaps.\relax \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Left: The SnapCAD software showing two convex hulls of different colors. Right: the SnapCAD software showing a minimal spanning tree model.\relax }}{13}{figure.caption.10}}
\newlabel{fig:ucubev22}{{2.5}{13}{Left: The SnapCAD software showing two convex hulls of different colors. Right: the SnapCAD software showing a minimal spanning tree model.\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Two views of the pop-up book prototype, showing the paper towers and LEDs in both open and closed states.\relax }}{13}{figure.caption.11}}
\newlabel{fig:popup}{{2.6}{13}{Two views of the pop-up book prototype, showing the paper towers and LEDs in both open and closed states.\relax \relax }{figure.caption.11}{}}
\citation{froebel}
\citation{montessori}
\citation{Piaget}
\citation{Esther}
\citation{Repacholi}
\citation{mindstorms}
\citation{Wilson}
\citation{clark1998being}
\citation{goldin}
\citation{lakoff}
\citation{lakoff}
\@writefile{toc}{\contentsline {chapter}{\numberline {\th@ChapterStyle  3}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Related Work}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{related}{{\th@ChapterStyle  3}{14}{\normalsize \normalfont Related Work\relax }{chapter.3}{}}
\citation{Klemmer:2006:BMF:1142405.1142429}
\citation{Eisenberg:1996:RMV:257089.257230}
\citation{Resnick:1998:DMN:274644.274684}
\citation{Zuckerman:2005:ETI:1054972.1055093}
\citation{Ishii:1997:TBT:258549.258715}
\citation{Ishii:2008:TBB:1347390.1347392}
\citation{Resnick:1998:DMN:274644.274684}
\citation{Eisenberg:1997:HUT:238218.238312}
\citation{Raffle:2004:TCA:985692.985774}
\citation{Watanabe:2004:SAI:1037851.1037874}
\citation{Schweikardt:2006:RRC:1180995.1181010}
\citation{Bevans:2011:SCC:1979742.1979838}
\citation{Resnick:2007:IRN:1254960.1254961}
\citation{Antle:2009:THE:1520340.1520612}
\citation{Abrahamson:2011:TED:1999030.1999031}
\citation{Follmer:2012:KDR:2207676.2208403}
\citation{Huang:2012:EVC:2148131.2148143}
\citation{Willis:2010:IFN:1935701.1935716}
\citation{Mueller:2012:ICI:2380116.2380191}
\citation{Zoran:2013:FFD:2470654.2481361}
\citation{Johnson:2012:SMS:2212776.2212390}
\citation{Willis:2010:SSB:1709886.1709890}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Left: The ActiveCube system. Right: The Roblocks system.\relax }}{17}{figure.caption.12}}
\newlabel{fig:activecube}{{3.1}{17}{Left: The ActiveCube system. Right: The Roblocks system.\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Examples of interactive fabrication interfaces: Constructable (left) allows users to control a laser cutter with a set of physical tools as opposed to a pre-defined design file. Shaper (right), and interactive fabrication tool using expanding polyurethane foam.\relax }}{18}{figure.caption.13}}
\newlabel{fig:kidcad}{{3.2}{18}{Examples of interactive fabrication interfaces: Constructable (left) allows users to control a laser cutter with a set of physical tools as opposed to a pre-defined design file. Shaper (right), and interactive fabrication tool using expanding polyurethane foam.\relax \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Left: The KidCAD interface showing a model Zebra and its 2.5D impression on screen. Right: The Easigami system, showing a series of connected polygonal faces with smart-hinges and embedded electronics.\relax }}{19}{figure.caption.14}}
\newlabel{fig:kidcad}{{3.3}{19}{Left: The KidCAD interface showing a model Zebra and its 2.5D impression on screen. Right: The Easigami system, showing a series of connected polygonal faces with smart-hinges and embedded electronics.\relax \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\th@ChapterStyle  4}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Technical Implementation}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{technical}{{\th@ChapterStyle  4}{21}{\normalsize \normalfont Technical Implementation\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\th@ChapterStyle  5}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Evaluation}{22}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{evaluation}{{\th@ChapterStyle  5}{22}{\normalsize \normalfont Evaluation\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  5.1}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  UCube Pilot}{22}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  5.1.1}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Procedure}{22}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A screenshot of the testing setup, with the live output from the UCube on the right and the target shape on the left.\relax }}{23}{figure.caption.15}}
\newlabel{fig:ucube_test1}{{5.1}{23}{A screenshot of the testing setup, with the live output from the UCube on the right and the target shape on the left.\relax \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  5.1.2}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Results and Discussion}{23}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  5.2}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Further UCube Study}{25}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  5.2.1}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Procedure: Modeling}{25}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  5.2.2}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Procedure: Matching}{26}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The nine 3D-printed models used in the modeling and matching tasks described in this section.\relax }}{27}{figure.caption.16}}
\newlabel{fig:ucube_shapes}{{5.2}{27}{The nine 3D-printed models used in the modeling and matching tasks described in this section.\relax \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  5.2.3}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Results}{27}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\th@OtherSecHeadStyles  5.2.3.1}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Exercise 1: Modeling}{27}{subsubsection.5.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Results of the modeling task, showing total modeling time spent per participant (left) and average modeling time spent per shape across participants (right).\relax }}{28}{figure.caption.17}}
\newlabel{fig:modeling}{{5.3}{28}{Results of the modeling task, showing total modeling time spent per participant (left) and average modeling time spent per shape across participants (right).\relax \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\th@OtherSecHeadStyles  5.2.3.2}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Exercise 2: Matching}{29}{subsubsection.5.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Results of the matching task, showing total time spent per participant (left) and average time spent per shape across participants (right).\relax }}{29}{figure.caption.18}}
\newlabel{fig:matching}{{5.4}{29}{Results of the matching task, showing total time spent per participant (left) and average time spent per shape across participants (right).\relax \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\th@OtherSecHeadStyles  5.2.3.3}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Observations}{29}{subsubsection.5.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  5.3}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  SnapCAD and PopCAD}{30}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces A participant modeling with the UCube, using a strategy of placing the physical model on top of the UCube while modeling, as well as using both hands simultaneously to manipulate the towers.\relax }}{33}{figure.caption.19}}
\newlabel{fig:user_placedModel}{{5.5}{33}{A participant modeling with the UCube, using a strategy of placing the physical model on top of the UCube while modeling, as well as using both hands simultaneously to manipulate the towers.\relax \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\th@ChapterStyle  6}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Vision}{34}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{vision}{{\th@ChapterStyle  6}{34}{\normalsize \normalfont Vision\relax }{chapter.6}{}}
\bibstyle{plain}
\citation{*}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{\numberline {\th@ChapterStyle  7}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Future Work}{35}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{future}{{\th@ChapterStyle  7}{35}{\normalsize \normalfont Future Work\relax }{chapter.7}{}}
\bibcite{economist}{1}
\bibcite{123Dcatch}{2}
\bibcite{makerbot}{3}
\bibcite{ponoko}{4}
\bibcite{stratasys}{5}
\bibcite{thingiverse}{6}
\bibcite{tinkercad}{7}
\bibcite{Abrahamson:2011:TED:1999030.1999031}{8}
\bibcite{Ananthanarayan}{9}
\bibcite{anderson2012makers}{10}
\bibcite{Antle:2007:DTC:1240866.1240988}{11}
\bibcite{Antle:2009:THE:1520340.1520612}{12}
\bibcite{Antle:2013:CMS:2460625.2460635}{13}
\bibcite{Antle}{14}
\bibcite{bakker2012embodied}{15}
\bibcite{bakker2011moso}{16}
\@writefile{toc}{\contentsline {part}{ \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  \bfseries  Bibliography\normalfont  }{36}{chapter*.20}}
\bibcite{basbanes2013paper}{17}
\bibcite{berry2010preliminary}{18}
\bibcite{Bevans:2011:SCC:1979742.1979838}{19}
\bibcite{breen2003tangible}{20}
\bibcite{brinkmann1966programed}{21}
\bibcite{brosterman1997inventing}{22}
\bibcite{Brown:2012:VAG:2148131.2148160}{23}
\bibcite{buechley2008lilypad}{24}
\bibcite{Buechley:2008:LAU:1357054.1357123}{25}
\bibcite{buechley2009paints}{26}
\bibcite{Buechley2010}{27}
\bibcite{Buechley2012}{28}
\bibcite{clark1998being}{29}
\bibcite{Coelho2009}{30}
\bibcite{Conway:2000:ALL:332040.332481}{31}
\bibcite{ehrlich2006importance}{32}
\bibcite{Eisenberg:2003:WMP:953536.953543}{33}
\bibcite{Eisenberg:2007:PFM:1263543.1263769}{34}
\bibcite{eisenberg2011educational}{35}
\bibcite{Eisenberg:2009:CPR:1551788.1551790}{36}
\bibcite{Eisenberg:1996:RMV:257089.257230}{37}
\bibcite{Eisenberg:1997:HUT:238218.238312}{38}
\bibcite{Fabathome}{39}
\bibcite{DesktopFactory}{40}
\bibcite{es1992engineering}{41}
\bibcite{Fischer:2006:MTM:1139073.1139108}{42}
\bibcite{Follmer:2012:KDR:2207676.2208403}{43}
\bibcite{Follmer:2011:DIM:2047196.2047265}{44}
\bibcite{froebel}{45}
\bibcite{Gershenfeld:2007:FCR:1211574}{46}
\bibcite{Goh:2012:IDC:2317956.2318016}{47}
\bibcite{goldin}{48}
\bibcite{greenberg2007processing}{49}
\bibcite{Gross:2007:WTS:1251983.1252991}{50}
\bibcite{hainstock1978essential}{51}
\bibcite{forbes}{52}
\bibcite{hart2008procedural}{53}
\bibcite{hendrix2008popup}{54}
\bibcite{howison2011mathematical}{55}
\bibcite{mechmoves}{56}
\bibcite{Huang:2012:EVC:2148131.2148143}{57}
\bibcite{Huang:2009:ERF:1517664.1517692}{58}
\bibcite{Hurst:2013:MMA:2485760.2485883}{59}
\bibcite{Piaget}{60}
\bibcite{Instructables}{61}
\bibcite{Ishii:2008:TBB:1347390.1347392}{62}
\bibcite{Ishii:1997:TBT:258549.258715}{63}
\bibcite{Jacoby2013a}{64}
\bibcite{Johnson:2012:SMS:2212776.2212390}{65}
\bibcite{Johnson}{66}
\bibcite{Kafai:2010:FFG:1810543.1810574}{67}
\bibcite{Kawahara2013a}{68}
\bibcite{Kawahara2013}{69}
\bibcite{Klemmer:2006:BMF:1142405.1142429}{70}
\bibcite{Koizumi2010a}{71}
\bibcite{Krannich}{72}
\bibcite{lakoff}{73}
\bibcite{Leduc-Mills:2011:UCD:1999030.1999039}{74}
\bibcite{Leduc-Mills:2012:SSV:2307096.2307176}{75}
\bibcite{lipson2010factory}{76}
\bibcite{lipson20053}{77}
\bibcite{malone2007fab}{78}
\bibcite{mathewson1999visual}{79}
\bibcite{McNerney:2004:TTP:1023813.1023817}{80}
\bibcite{ArduinoMega}{81}
\bibcite{Mellis:2013:MMC:2460625.2460638}{82}
\bibcite{mickelson2011math}{83}
\bibcite{montessori}{84}
\bibcite{mota2011rise}{85}
\bibcite{Mueller2013}{86}
\bibcite{Mueller:2012:ICI:2380116.2380191}{87}
\bibcite{nemirovsky1998body}{88}
\bibcite{newcombe2003making}{89}
\bibcite{o2013development}{90}
\bibcite{mindstorms}{91}
\bibcite{Parkes:2008:TWL:1357054.1357232}{92}
\bibcite{piaget1967child}{93}
\bibcite{Processing}{94}
\bibcite{RepRap}{95}
\bibcite{Qi:2010:EPE:1709886.1709909}{96}
\bibcite{Qi2012}{97}
\bibcite{Raffle:2008:SBT:1571170}{98}
\bibcite{Raffle:2004:TCA:985692.985774}{99}
\bibcite{Repacholi}{100}
\bibcite{Resnick:2007:IRN:1254960.1254961}{101}
\bibcite{Resnick:1998:DMN:274644.274684}{102}
\bibcite{Resnick}{103}
\bibcite{Rhino}{104}
\bibcite{Rosenbaum}{105}
\bibcite{Saul2010a}{106}
\bibcite{Schweikardt:2009:TCK:1517664.1517739}{107}
\bibcite{Schweikardt:2006:RRC:1180995.1181010}{108}
\bibcite{Shapeways}{109}
\bibcite{siemankowski1971spatial}{110}
\bibcite{Sipitakiat}{111}
\bibcite{SketchUp}{112}
\bibcite{Solidworks}{113}
\bibcite{Esther}{114}
\bibcite{Sylla2012}{115}
\bibcite{Wang:2011:TTP:1999030.1999045}{116}
\bibcite{Watanabe:2004:SAI:1037851.1037874}{117}
\bibcite{Weller:2008:EMT:1463689.1463767}{118}
\bibcite{Weller:2009:TSP:1520340.1520455}{119}
\bibcite{Willis:2010:SSB:1709886.1709890}{120}
\bibcite{Willis:2010:IFN:1935701.1935716}{121}
\bibcite{Wilson}{122}
\bibcite{Xie:2008:TMF:1347390.1347433}{123}
\bibcite{Zhu2011a}{124}
\bibcite{Zoran:2013:FFD:2470654.2481361}{125}
\bibcite{Zuckerman:2005:ETI:1054972.1055093}{126}
\@writefile{toc}{\contentsline {part} {\appendixnameToC }{\relax }}
\@writefile{toc}{\contentsline {chapter}{\numberline {\th@ChapterStyle  A}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Weird Exam Answers}{45}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {\th@ChapterStyle  B}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Ode to Spot}{47}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
