This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
The style file: plain.bst
Database file #1: refs.bib
Repeated entry---line 1464 of file refs.bib
 : @inproceedings{Leduc-Mills:2011:UCD:1999030.1999039
 :                                                    ,
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in economist
Name 1 in "Inhelder, Barbel, and Jean Piaget" has a comma at the end for entry Piaget
while executing---line 1049 of file plain.bst
Name 1 in "Goldin-Meadow, S., H. Nusbaum, S. D. Delly, and S. Wagner." has a comma at the end for entry goldin
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Goldin-Meadow, S., H. Nusbaum, S. D. Delly, and S. Wagner." for entry goldin
while executing---line 1049 of file plain.bst
Warning--to sort, need author or key in makerbot
Warning--to sort, need author or key in thingiverse
Warning--to sort, need author or key in stratasys
Warning--to sort, need author or key in ponoko
Warning--to sort, need author or key in tinkercad
Warning--to sort, need author or key in 123Dcatch
Warning--empty author in economist
Warning--empty author in 123Dcatch
Warning--empty author in makerbot
Warning--empty author in ponoko
Warning--empty author in stratasys
Warning--empty author in thingiverse
Warning--empty author in tinkercad
Warning--empty booktitle in Ananthanarayan
Warning--empty journal in boruuvka1926jistem
Warning--can't use both volume and number fields in eisenberg2011educational
Warning--empty booktitle in Fabathome
Warning--empty booktitle in DesktopFactory
Name 1 in "Goldin-Meadow, S., H. Nusbaum, S. D. Delly, and S. Wagner." has a comma at the end for entry goldin
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Goldin-Meadow, S., H. Nusbaum, S. D. Delly, and S. Wagner." for entry goldin
while executing---line 1090 of file plain.bst
Warning--empty booktitle in goldin
Warning--empty journal in mechmoves
Name 1 in "Inhelder, Barbel, and Jean Piaget" has a comma at the end for entry Piaget
while executing---line 1090 of file plain.bst
Warning--empty booktitle in Instructables
Warning--empty year in Instructables
Warning--empty journal in Kawahara2013a
Warning--empty journal in quickhull3d
Warning--empty year in quickhull3d
Warning--empty booktitle in ArduinoMega
Warning--empty journal in metzler1974transformational
Warning--empty journal in preparatat1985computational
Warning--empty booktitle in Processing
Warning--empty booktitle in RepRap
Warning--empty booktitle in Rhino
Warning--empty booktitle in Shapeways
Warning--empty journal in shepard1971mental
Warning--empty journal in siemankowski1971spatial
Warning--empty booktitle in SketchUp
Warning--empty booktitle in Solidworks
You've used 144 entries,
            2118 wiz_defined-function locations,
            1312 strings with 29537 characters,
and the built_in function-call counts, 53015 in all, are:
= -- 5515
> -- 2088
< -- 71
+ -- 847
- -- 684
* -- 3329
:= -- 8236
add.period$ -- 489
call.type$ -- 144
change.case$ -- 757
chr.to.int$ -- 0
cite$ -- 181
duplicate$ -- 2403
empty$ -- 4287
format.name$ -- 684
if$ -- 11756
int.to.chr$ -- 0
int.to.str$ -- 144
missing$ -- 157
newline$ -- 715
num.names$ -- 274
pop$ -- 901
preamble$ -- 1
purify$ -- 630
quote$ -- 0
skip$ -- 1812
stack$ -- 0
substring$ -- 3167
swap$ -- 748
text.length$ -- 71
text.prefix$ -- 0
top$ -- 0
type$ -- 546
warning$ -- 37
while$ -- 509
width$ -- 147
write$ -- 1685
(There were 7 error messages)
