\contentsline {part} {\tablenameToC }{\relax }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Coding rubric used in analyzing modeling exercise outcomes.}}{57}
\contentsline {table}{\numberline {4.2}{\ignorespaces Coding rubric for speech and gesture during user explanation of modeling strategy}}{58}
\contentsline {table}{\numberline {4.3}{\ignorespaces Modeling Results Overview}}{59}
\contentsline {table}{\numberline {4.4}{\ignorespaces Gesture and Speech Observations}}{64}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Complexity of Models and Modeling Performance}}{77}
\contentsline {table}{\numberline {5.2}{\ignorespaces Modeling Error Code Breakdown}}{78}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
