\contentsline {part} {\figurenameToC }{\relax }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces A simple 3x3 geoboard, with a rubber band stretched around several pegs, forming a triangle.\relax }}{4}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Left: The UCube device, with four towers and six lit switches, representing the six vertices of a triangular prism. Right: An early version of the UCube software, representing the convex hull formed with the six active points from the picture to the left.\relax }}{6}
\contentsline {figure}{\numberline {2.3}{\ignorespaces A schematic illustration of the UCube hardware.\relax }}{6}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Left: the SnapCAD interface, showing the hardware configuration corresponding to the picture below in 2.5\hbox {}. Right: a detail of the SnapCAD hardware - the PCB tower is housed in a 3D-printed shell, which plugs into a shift-register board. The LED boards snap on to the towers via magnetic snaps.\relax }}{10}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Left: The SnapCAD software showing two convex hulls of different colors. Right: the SnapCAD software showing a minimal spanning tree model.\relax }}{11}
\contentsline {figure}{\numberline {2.6}{\ignorespaces A schematic of the SnapCAD technical design, showing a sample tower (A), LED light element (B), shift register board (C) and Arduino (D). The Arduino microcontroller's role is to send coordinates (and colors) of the LED lights, once placed, to a desktop computer. A fuller description of this schematic is provided in the accompanying text.\relax }}{11}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Two views of the pop-up book prototype, showing the paper towers and LEDs in both open and closed states.\relax }}{13}
\contentsline {figure}{\numberline {2.8}{\ignorespaces The two PopCAD designs side-by-side: PopCAD v1 (left) uses copper tape and 30 gauge wire for the paper circuit, while PopCAD v2 (right) uses fabric-based conductive tape without needing any wires.\relax }}{15}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Two views of PopCADv2 design: with towers raised and LEDs lit (left), and with the rightmost column of towers laid flat (right).\relax }}{16}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Two views of the conductive tape circuit connecting the paper towers to the Arduino Mega microntroller. The circuit was constructed by laser cutting a design through conductive tape (but not through the paper beneath it) and removing the excess material.\relax }}{17}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Two screen views (left and right) of the UCube software, illustrating the way in which the software reads in the points selected in Figure XXXXXX. At left: the software is displaying the eight selected spatial points as gray dots. At right: the software computes the convex hull of the points and produces the cube designated by the eight selected points in Figure XXXXXX.\relax }}{18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Left: The ActiveCube system. Right: The Roblocks system.\relax }}{25}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Examples of interactive fabrication interfaces: Constructable (left) allows users to control a laser cutter with a set of physical tools as opposed to a pre-defined design file. Shaper (right), and interactive fabrication tool using expanding polyurethane foam.\relax }}{26}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Left: The KidCAD interface showing a model Zebra and its 2.5D impression on screen. Right: The Easigami system, showing a series of connected polygonal faces with smart-hinges and embedded electronics.\relax }}{27}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces A screenshot of the testing setup, with the live output from the UCube on the right and the target shape on the left.\relax }}{32}
\contentsline {figure}{\numberline {4.2}{\ignorespaces The nine models used during the user study: diamond, trapezoid, parallelogram, cube, elongated hexagon, irregular polyhedron, triangular prism, tetrahedron, house.\relax }}{36}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Results of the modeling task, showing total modeling time spent per participant (left) and average modeling time spent per shape across participants (right).\relax }}{37}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Results of the matching task, showing total time spent per participant (left) and average time spent per shape across participants (right).\relax }}{38}
\contentsline {figure}{\numberline {4.5}{\ignorespaces A participant modeling with the UCube, using a strategy of placing the physical model on top of the UCube while modeling, as well as using both hands simultaneously to manipulate the towers.\relax }}{40}
\contentsline {figure}{\numberline {4.6}{\ignorespaces An example problem from the spatial reasoning exercise. The figure at the top shows the choice array of four shapes, where the lower left figure is the correct option. Examples (a) through (d) show the four different types of translations found in the exercises - direct translation, diagonal translation, direct rotation, and diagonal rotation.\relax }}{42}
\contentsline {figure}{\numberline {4.7}{\ignorespaces The two groups of 12 3D printed models used in the first session (left) and second session (right).\relax }}{43}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
