\contentsline {part} {\tablenameToC }{\relax }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Coding rubric used in analyzing modeling exercise outcomes.}}{45}
\contentsline {table}{\numberline {4.2}{\ignorespaces Coding rubric for speech and gesture during user explanation of modeling strategy}}{45}
\contentsline {table}{\numberline {4.3}{\ignorespaces Session One modeling results per participant}}{47}
\contentsline {table}{\numberline {4.4}{\ignorespaces Session one modeling results per shape}}{48}
\contentsline {table}{\numberline {4.5}{\ignorespaces Modeling Times per user (overall)}}{48}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
