\contentsline {part} {\figurenameToC }{\relax }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces A simple 3x3 geoboard, with a rubber band stretched around several pegs, forming a triangle.\relax }}{4}{figure.caption.6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Left: The UCube device, with four towers and eight lit switches, representing the eight vertices of a cube. Right: a schematic illustration of the UCube hardware.\relax }}{5}{figure.caption.7}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Left: a screenshot of the UCube v1 software, showing the triangular prism generated by performing the convex hull function on a set of 6 input points. Right: A photograph of a middle-school student using the UCube. Here, the student holds a tower in the platform and points simultaneously to the screen representation of the selected point on the desktop computer.\relax }}{12}{figure.caption.8}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Left: the SnapCAD interface, showing the hardware configuration corresponding to the picture below in \autoref {fig:ucubev22}. Right: a detail of the SnapCAD hardware - the PCB tower is housed in a 3D-printed shell, which plugs into a shift-register board. The LED boards snap on to the towers via magnetic snaps.\relax }}{12}{figure.caption.9}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Left: The SnapCAD software showing two convex hulls of different colors. Right: the SnapCAD software showing a minimal spanning tree model.\relax }}{13}{figure.caption.10}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Two views of the pop-up book prototype, showing the paper towers and LEDs in both open and closed states.\relax }}{13}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Left: The ActiveCube system. Right: The Roblocks system.\relax }}{17}{figure.caption.12}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Examples of interactive fabrication interfaces: Constructable (left) allows users to control a laser cutter with a set of physical tools as opposed to a pre-defined design file. Shaper (right), and interactive fabrication tool using expanding polyurethane foam.\relax }}{18}{figure.caption.13}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Left: The KidCAD interface showing a model Zebra and its 2.5D impression on screen. Right: The Easigami system, showing a series of connected polygonal faces with smart-hinges and embedded electronics.\relax }}{19}{figure.caption.14}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces A screenshot of the testing setup, with the live output from the UCube on the right and the target shape on the left.\relax }}{23}{figure.caption.15}
\contentsline {figure}{\numberline {5.2}{\ignorespaces The nine 3D-printed models used in the modeling and matching tasks described in this section.\relax }}{27}{figure.caption.16}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Results of the modeling task, showing total modeling time spent per participant (left) and average modeling time spent per shape across participants (right).\relax }}{28}{figure.caption.17}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Results of the matching task, showing total time spent per participant (left) and average time spent per shape across participants (right).\relax }}{29}{figure.caption.18}
\contentsline {figure}{\numberline {5.5}{\ignorespaces A participant modeling with the UCube, using a strategy of placing the physical model on top of the UCube while modeling, as well as using both hands simultaneously to manipulate the towers.\relax }}{33}{figure.caption.19}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
