\contentsline {part} {\tablenameToC }{\relax }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Coding rubric used in analyzing modeling exercise outcomes.}}{61}
\contentsline {table}{\numberline {4.2}{\ignorespaces Coding rubric for speech and gesture during user explanation of modeling strategy}}{62}
\contentsline {table}{\numberline {4.3}{\ignorespaces Modeling Results Overview}}{63}
\contentsline {table}{\numberline {4.4}{\ignorespaces Gesture and Speech Observations}}{68}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Complexity of Models and Modeling Performance}}{82}
\contentsline {table}{\numberline {5.2}{\ignorespaces Modeling Error Code Breakdown}}{86}
\contentsline {table}{\numberline {5.3}{\ignorespaces Cross Study Comparisons}}{88}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Coding rubric for speech and gesture during user explanation of modeling strategy}}{115}
