This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
The style file: plain.bst
Database file #1: refs.bib
Repeated entry---line 1533 of file refs.bib
 : @inproceedings{Leduc-Mills:2011:UCD:1999030.1999039
 :                                                    ,
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in economist
Warning--to sort, need author or key in thingiverse
Name 1 in "Inhelder, Barbel, and Jean Piaget" has a comma at the end for entry Piaget
while executing---line 1049 of file plain.bst
Name 1 in "Goldin-Meadow, S., H. Nusbaum, S. D. Delly, and S. Wagner." has a comma at the end for entry goldin
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Goldin-Meadow, S., H. Nusbaum, S. D. Delly, and S. Wagner." for entry goldin
while executing---line 1049 of file plain.bst
Warning--to sort, need author or key in CodeBender
Warning--to sort, need author or key in EyeWriter
Warning--to sort, need author or key in OpenPCR
Warning--to sort, need author or key in makerbot
Warning--to sort, need author or key in stratasys
Warning--to sort, need author or key in ponoko
Warning--to sort, need author or key in tinkercad
Warning--to sort, need author or key in 123Dcatch
Warning--empty author in economist
Warning--empty author in 123Dcatch
Warning--empty author in makerbot
Warning--empty author in ponoko
Warning--empty author in stratasys
Warning--empty author in thingiverse
Warning--empty author in tinkercad
Warning--empty author in CodeBender
Warning--empty author in EyeWriter
Warning--empty author in OpenPCR
Warning--empty booktitle in Ananthanarayan
Warning--empty journal in boruuvka1926jistem
Warning--can't use both volume and number fields in eisenberg2011educational
Warning--empty booktitle in Fabathome
Warning--empty booktitle in DesktopFactory
Name 1 in "Goldin-Meadow, S., H. Nusbaum, S. D. Delly, and S. Wagner." has a comma at the end for entry goldin
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Goldin-Meadow, S., H. Nusbaum, S. D. Delly, and S. Wagner." for entry goldin
while executing---line 1090 of file plain.bst
Warning--empty booktitle in goldin
Warning--empty journal in mechmoves
Name 1 in "Inhelder, Barbel, and Jean Piaget" has a comma at the end for entry Piaget
while executing---line 1090 of file plain.bst
Warning--empty booktitle in Instructables
Warning--empty year in Instructables
Warning--empty journal in Kawahara2013a
Warning--empty journal in quickhull3d
Warning--empty year in quickhull3d
Warning--empty booktitle in ArduinoMega
Warning--empty journal in metzler1974transformational
Warning--empty journal in preparatat1985computational
Warning--empty booktitle in Processing
Warning--empty booktitle in RepRap
Warning--empty booktitle in Rhino
Warning--empty booktitle in Shapeways
Warning--empty journal in shepard1971mental
Warning--empty journal in siemankowski1971spatial
Warning--empty booktitle in SketchUp
Warning--empty booktitle in Solidworks
Warning--empty journal in starbird3dgeoboard
Warning--empty year in starbird3dgeoboard
You've used 153 entries,
            2118 wiz_defined-function locations,
            1355 strings with 30616 characters,
and the built_in function-call counts, 55435 in all, are:
= -- 5765
> -- 2156
< -- 73
+ -- 878
- -- 704
* -- 3476
:= -- 8609
add.period$ -- 514
call.type$ -- 153
change.case$ -- 794
chr.to.int$ -- 0
cite$ -- 198
duplicate$ -- 2519
empty$ -- 4504
format.name$ -- 704
if$ -- 12282
int.to.chr$ -- 0
int.to.str$ -- 153
missing$ -- 166
newline$ -- 756
num.names$ -- 286
pop$ -- 947
preamble$ -- 1
purify$ -- 658
quote$ -- 0
skip$ -- 1895
stack$ -- 0
substring$ -- 3311
swap$ -- 774
text.length$ -- 73
text.prefix$ -- 0
top$ -- 0
type$ -- 582
warning$ -- 45
while$ -- 531
width$ -- 156
write$ -- 1772
(There were 7 error messages)
