\relax 
\@writefile{lof}{\contentsline {part} {\figurenameToC }{\relax }}
\@writefile{lot}{\contentsline {part} {\tablenameToC }{\relax }}
\@writefile{toc}{\contentsline {part} {\chapternameToC }{\relax }}
\@writefile{toc}{\contentsline {chapter}{\numberline {\th@ChapterStyle  1}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introchap}{{\th@ChapterStyle  1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  1.1}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Lists in {\tt  thesis} class}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Cylinder and measurements}}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{xfigDiagram}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Bitmap images}}{2}}
\newlabel{bitmapImages}{{1.2}{2}}
\citation{lao:thesis}
\citation{lao:paper}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Example of a table with its own footnotes}}{4}}
\newlabel{powertable}{{1.1}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\th@ChapterStyle  2}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Mathematical Formulation}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mathchapter}{{\th@ChapterStyle  2}{5}}
\newlabel{eq:rmom}{{2.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  2.1}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Explanation of equations}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Cutting up a triangular pyramid}}{6}}
\newlabel{pyramid}{{2.1}{6}}
\citation{mulick}
\citation{baylor}
\newlabel{eq:endwall}{{2.3}{7}}
\newlabel{eq:endnoslip}{{2.4}{7}}
\newlabel{eq:centerline}{{2.5}{7}}
\newlabel{eq:injection}{{2.6}{7}}
\newlabel{eq:sidenoslip}{{2.7}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Table from a PDF file}}{8}}
\newlabel{pdftable}{{2.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  2.2}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Yet another section}{9}}
\newlabel{ss}{{\th@SubSectionStyle  2.2.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  2.2.1}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont   Just meaningless text to test lines per page }{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  2.2.2}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  This is a subsection}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  2.2.3}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  This is another subsection}{10}}
\bibstyle{plain}
\citation{*}
\bibdata{refs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\th@OtherSecHeadStyles  2.2.3.1}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  This is a subsubsection (1)}{11}}
\newlabel{sss}{{\th@OtherSecHeadStyles  2.2.3.2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\th@OtherSecHeadStyles  2.2.3.2}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont   This is another subsubsection (2)  }{11}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  2.3}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  The End}{11}}
\newlabel{sec:end}{{\th@SectionStyle  2.3}{11}}
\bibcite{economist}{1}
\bibcite{123Dcatch}{2}
\bibcite{makerbot}{3}
\bibcite{ponoko}{4}
\bibcite{stratasys}{5}
\bibcite{thingiverse}{6}
\bibcite{tinkercad}{7}
\bibcite{Abrahamson:2011:TED:1999030.1999031}{8}
\bibcite{Ananthanarayan}{9}
\bibcite{anderson2012makers}{10}
\bibcite{Antle:2007:DTC:1240866.1240988}{11}
\bibcite{Antle:2009:THE:1520340.1520612}{12}
\bibcite{Antle:2013:CMS:2460625.2460635}{13}
\bibcite{Antle}{14}
\bibcite{bakker2012embodied}{15}
\bibcite{bakker2011moso}{16}
\@writefile{toc}{\contentsline {part}{ \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  \bfseries  Bibliography\normalfont  }{12}}
\bibcite{basbanes2013paper}{17}
\bibcite{berry2010preliminary}{18}
\bibcite{Bevans:2011:SCC:1979742.1979838}{19}
\bibcite{breen2003tangible}{20}
\bibcite{brinkmann1966programed}{21}
\bibcite{brosterman1997inventing}{22}
\bibcite{Brown:2012:VAG:2148131.2148160}{23}
\bibcite{buechley2008lilypad}{24}
\bibcite{Buechley:2008:LAU:1357054.1357123}{25}
\bibcite{buechley2009paints}{26}
\bibcite{Buechley2010}{27}
\bibcite{Buechley2012}{28}
\bibcite{clark1998being}{29}
\bibcite{Coelho2009}{30}
\bibcite{Conway:2000:ALL:332040.332481}{31}
\bibcite{ehrlich2006importance}{32}
\bibcite{Eisenberg:2003:WMP:953536.953543}{33}
\bibcite{Eisenberg:2007:PFM:1263543.1263769}{34}
\bibcite{eisenberg2011educational}{35}
\bibcite{Eisenberg:2009:CPR:1551788.1551790}{36}
\bibcite{Eisenberg:1996:RMV:257089.257230}{37}
\bibcite{Eisenberg:1997:HUT:238218.238312}{38}
\bibcite{Fabathome}{39}
\bibcite{DesktopFactory}{40}
\bibcite{es1992engineering}{41}
\bibcite{Fischer:2006:MTM:1139073.1139108}{42}
\bibcite{Follmer:2012:KDR:2207676.2208403}{43}
\bibcite{Follmer:2011:DIM:2047196.2047265}{44}
\bibcite{froebel}{45}
\bibcite{Gershenfeld:2007:FCR:1211574}{46}
\bibcite{Goh:2012:IDC:2317956.2318016}{47}
\bibcite{goldin}{48}
\bibcite{goldin2005hearing}{49}
\bibcite{greenberg2007processing}{50}
\bibcite{Gross:2007:WTS:1251983.1252991}{51}
\bibcite{hainstock1978essential}{52}
\bibcite{forbes}{53}
\bibcite{hart2008procedural}{54}
\bibcite{hendrix2008popup}{55}
\bibcite{howison2011mathematical}{56}
\bibcite{mechmoves}{57}
\bibcite{Huang:2012:EVC:2148131.2148143}{58}
\bibcite{Huang:2009:ERF:1517664.1517692}{59}
\bibcite{Hurst:2013:MMA:2485760.2485883}{60}
\bibcite{Piaget}{61}
\bibcite{Instructables}{62}
\bibcite{Ishii:2008:TBB:1347390.1347392}{63}
\bibcite{Ishii:1997:TBT:258549.258715}{64}
\bibcite{Jacoby2013a}{65}
\bibcite{Johnson:2012:SMS:2212776.2212390}{66}
\bibcite{Johnson}{67}
\bibcite{Kafai:2010:FFG:1810543.1810574}{68}
\bibcite{Kawahara2013a}{69}
\bibcite{Kawahara2013}{70}
\bibcite{Klemmer:2006:BMF:1142405.1142429}{71}
\bibcite{Koizumi2010a}{72}
\bibcite{Krannich}{73}
\bibcite{lakoff}{74}
\bibcite{Leduc-Mills:2011:UCD:1999030.1999039}{75}
\bibcite{Leduc-Mills:2012:SSV:2307096.2307176}{76}
\bibcite{lipson2010factory}{77}
\bibcite{lipson20053}{78}
\bibcite{malone2007fab}{79}
\bibcite{mathewson1999visual}{80}
\bibcite{McNerney:2004:TTP:1023813.1023817}{81}
\bibcite{ArduinoMega}{82}
\bibcite{Mellis:2013:MMC:2460625.2460638}{83}
\bibcite{mickelson2011math}{84}
\bibcite{montessori}{85}
\bibcite{mota2011rise}{86}
\bibcite{Mueller2013}{87}
\bibcite{Mueller:2012:ICI:2380116.2380191}{88}
\bibcite{nemirovsky1998body}{89}
\bibcite{newcombe2003making}{90}
\bibcite{o2013development}{91}
\bibcite{mindstorms}{92}
\bibcite{Parkes:2008:TWL:1357054.1357232}{93}
\bibcite{piaget1967child}{94}
\bibcite{Processing}{95}
\bibcite{RepRap}{96}
\bibcite{Qi:2010:EPE:1709886.1709909}{97}
\bibcite{Qi2012}{98}
\bibcite{Raffle:2008:SBT:1571170}{99}
\bibcite{Raffle:2004:TCA:985692.985774}{100}
\bibcite{Repacholi}{101}
\bibcite{Resnick:2007:IRN:1254960.1254961}{102}
\bibcite{Resnick:1998:DMN:274644.274684}{103}
\bibcite{Resnick}{104}
\bibcite{Rhino}{105}
\bibcite{Rosenbaum}{106}
\bibcite{Saul2010a}{107}
\bibcite{Schweikardt:2009:TCK:1517664.1517739}{108}
\bibcite{Schweikardt:2006:RRC:1180995.1181010}{109}
\bibcite{Shapeways}{110}
\bibcite{siemankowski1971spatial}{111}
\bibcite{Sipitakiat}{112}
\bibcite{SketchUp}{113}
\bibcite{Solidworks}{114}
\bibcite{Esther}{115}
\bibcite{Sylla2012}{116}
\bibcite{Wang:2011:TTP:1999030.1999045}{117}
\bibcite{Watanabe:2004:SAI:1037851.1037874}{118}
\bibcite{Weller:2008:EMT:1463689.1463767}{119}
\bibcite{Weller:2009:TSP:1520340.1520455}{120}
\bibcite{Willis:2010:SSB:1709886.1709890}{121}
\bibcite{Willis:2010:IFN:1935701.1935716}{122}
\bibcite{Wilson}{123}
\bibcite{Xie:2008:TMF:1347390.1347433}{124}
\bibcite{Zhu2011a}{125}
\bibcite{Zoran:2013:FFD:2470654.2481361}{126}
\bibcite{Zuckerman:2005:ETI:1054972.1055093}{127}
\@writefile{toc}{\contentsline {part} {\appendixnameToC }{\relax }}
\@writefile{toc}{\contentsline {chapter}{\numberline {\th@ChapterStyle  A}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Weird Exam Answers}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {\th@ChapterStyle  B}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Ode to Spot}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
